<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About us - Regal Cars Verify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="Regal Cars Verify Logo" style="height: 60px; width: 250px; object-fit: cover;">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div
            class="d-flex mx-auto flex-column flex-lg-row align-items-center"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sample.html"> Sample</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="price.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <div class="ToolsNavItem nav-item dropdown">
                <a
                  href="#"
                  class="tool nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Tools</a
                >
                <div class="dropdown-menu">
                  <a href="blog.html" class="dropdown-item">Blog flex</a>
                  <a href="single.html" class="dropdown-item">Detail Page</a>
                  <a href="team.html" class="dropdown-item">Team Member</a>
                  <a href="booking.html" class="dropdown-item"
                    >Schedule Booking</a
                  >
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>About us</h2>
          </div>
          <div class="col-12">
            <a href="/">Home</a>
            <a href="about.html">About us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

  <!-- Contact Start -->
<div class="contact">
  <div class="container">
    <div class="section-header text-center">
      <h2>About us</h2>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-policy">
          <h3 class="form_heading">Mission and Vision</h3>
          <p><strong> Our </strong> mission is to empower a large audience like you with insights to make better decisions about vehicles, helping you buy, service, and sell with greater confidence.</p>
          <p><strong> We </strong> believe that trust and transparency are essential in the automotive industry, so we create tools that leverage billions of data records from numerous sources to help provide you with peace of mind. We are proud to be acknowledged as a leading employer and business</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact End -->


    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact">
              <h2>Get In Touch</h2>
              <p><i class="fa fa-envelope"></i>info@regalcarsverify.com</p>
              <div class="footer-social">
                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Popular Links</h2>
              <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a>
              <a href="">Our Service</a>
              <a href="#service-points">Service Points</a>
              <a href="#pricing-plan">Pricing Plan</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Useful Links</h2>
              <a href="terms-and-conditions.html">Terms of use</a>
              <a href="privacy-policy.html">Privacy policy</a>
              <a href="#FAQS">FAQs</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-newsletter">
              <h2>Newsletter</h2>
              <form>
                <input class="form-control" placeholder="Full Name" />
                <input class="form-control" placeholder="Email" />
                <button class="btn btn-custom">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <p>
          &copy; <a href="https://regalcarsverify.com">Regal Cars Verify</a>, All Right Reserved. 
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <div class="back-to-top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path
          d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
        />
      </svg>
    </div>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
