<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Regal Cars Verify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Regal Cars Verify Car detailing website" name="keywords" />
    <meta content="Regal Cars Verify Car detailing website" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-PqGOB+6HOhZCQspKymM1n3Tz12YI4pZU2K8C5NHqHdWxkCdMujEWYY0kIdpJTz6TO5j97gCWnB9/iBkDkmDTXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <script>
      const handleBasicNavigate = () => {
        window.location.href = "https://buy.stripe.com/5kAbKG4WP5PlfUk28d";
      };
      const handlePremiumNavigate = () => {
        window.location.href = "https://buy.stripe.com/00g162cph7XteQg3ci";
      };
      const handleCompleteCareNavigate = () => {
        window.location.href = "https://buy.stripe.com/6oEaGCfBt0v137y8wD";
      };
      </script>
  </head>

  <body>
    <!-- Hero And Header Start -->
    <!-- Custom Modal -->
    <div id="overlay"></div>
    <!-- Custom Modal Ends -->

    <div class="hero_area">
      <header class="header_section long_section px-0">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Regal Cars Verify Logo" style="height: 60px; width: 250px; object-fit: cover;">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div
              class="d-flex mx-auto flex-column flex-lg-row align-items-center"
            >
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sample.html"> Sample</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="price.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <div
                  class="ToolsNavItem nav-item dropdown"
                  onmouseover="changeBorderColor()"
                  onmouseout="resetBorderColor()"
                >
                  <a
                    href="#"
                    class="tool nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    >Tools</a
                  >
                  <div class="dropdown-menu">
                    <a href="blog.html" class="dropdown-item">Blog flex</a>
                    <a href="single.html" class="dropdown-item">Detail Page</a>
                    <a href="team.html" class="dropdown-item">Team Member</a>
                    <a href="booking.html" class="dropdown-item"
                      >Schedule Booking</a
                    >
                  </div>
                </div>
              </ul>
            </div>
            <div class="quote_btn-container">
              <div class="service-more-btn">
                <form method="get" action="/pdf/info.pdf" target="_blank">
                  <button type="submit">
                    <i class="fa fa-download" aria-hidden="true"></i>
                    Sample Report
                  </button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section id="top" class="slider_section long_section">
        <div class="heroContainer">
          <div class="row">
            <div class="col-md-5">
              <div class="detail-box">
                <h1>Research a Vehicle</h1>
                <p>
                  All existing data about used cars. Check
                  your future car on hidden defects, story and mileage. Enter
                  the VIN to get the most accurate and up-to-date car details,
                  specs, and history report.
                </p>
                <!-- form start-->
                <div class="form">
                  <div class="form_content">
                    <span class="form_heading"
                      >Receive Your Vehicle Report</span
                    >
                    <div class="form_row">
                      <div class="form_input">
                        <label for="name_input">Name*</label>
                        <input
                          type="text"
                          id="name_input"
                          placeholder="Enter your name"
                        />
                      </div>
                      <div class="form_input">
                        <label for="email_input">Email Address*</label>
                        <input
                          type="email"
                          id="email_input"
                          placeholder="Enter your email"
                        />
                      </div>
                    </div>
                    <div class="form_row">
                      <div class="form_input">
                        <label for="name_input">Phone Number*</label>
                        <input
                          type="text"
                          id="name_input"
                          placeholder="Enter your number"
                        />
                      </div>
                      <div class="form_input">
                        <label for="email_input">VIN Number*</label>
                        <input
                          type="number"
                          id="vin_input"
                          placeholder="Enter VIN number"
                        />
                      </div>
                    </div>
                    <div class="form_packages">
                      <label>Select Package*</label>
                      <div class="package_list">
                        <input
                          type="radio"
                          id="basic"
                          name="package"
                          value="Basic"
                        />
                        <label for="basic">Basic Scan -- $40</label>
                      </div>
                      <div class="package_list">
                        <input
                          type="radio"
                          id="premium"
                          name="package"
                          value="Premium"
                        />
                        <label for="premium">Premium Check -- $70</label>
                      </div>
                      <div class="package_list">
                        <input
                          type="radio"
                          id="complete"
                          name="package"
                          value="Complete"
                        />
                        <label for="complete">Complete Care Vin -- $99</label>
                      </div>
                      <div class="form_action_container">
                        <button class="form_action">Pay</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- form end-->
                <div class="length-caution">
                  <span id="input-caution">VIN must be 17 characters long</span>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="img-box">
                <span></span>
                <img src="img/FirstImg.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Flag Slider -->
      <div class="slider">
        <div class="slide-track">
          <div class="slide">
            <img src="flags/Australia.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Austria.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Belgium.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/newzeland.png" height="100" width="100" alt="" style="border-radius: 50%;"/>
          </div>
          <div class="slide">
            <img src="flags/Bulgaria.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/canada.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/usa.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Croatia.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Czech.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Denmark.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Finland.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/France.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Germany.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Greece.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Hungary.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Ireland.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Italy.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Netherlands.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/poland.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Portugal.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Romania.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Slovakia.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Slovenia.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Spain.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/Sweden.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/UK.png" height="100" width="100" alt="" />
          </div>
          <div class="slide">
            <img src="flags/US.png" height="100" width="100" alt="" />
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="myModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>

            <div class="modal-body">
              <div class="modal-split">
                <div class="modal-img">
                  <img src="img/vinnumber-removebg-preview.png" alt="" />
                </div>
                <div class="contentt">
                  <p>
                    VIN a.k.a. Vehicle Identification Number is a unique
                    combination of 17 characters (letters and numbers), which is
                    assigned by the manufacturers to each vehicle.
                  </p>
                  <p>
                    Your VIN is a unique identification for your automobile,
                    much like your fingerprint is. VINs may provide valuable
                    information about your vehicle: recalls, registrations,
                    warranty claims, thefts, insurance coverage and more.
                  </p>
                </div>
                <div class="button">
                  <button class="nextBtn">Where Can you Find A VIN?</button>
                  <p class="page-Num">1/3</p>
                </div>
              </div>

              <div class="modal-split">
                <div class="modal-img">
                  <img src="img/vinlocation.webp" alt="" />
                </div>
                <div class="contentt">
                  <p>
                    The most common VIN placement is on the driver's side
                    dashboard. It will be written low on the windshield, near
                    where the windshield and the dashboard meet, and in such a
                    way that viewing the VIN from the outside gives the clearest
                    view. The VIN may also be seen on the driver's side door
                    pillar. If you can't find the VIN number on the car itself,
                    you should be able to find it on the title or liability
                    insurance documents.
                  </p>
                </div>
                <div class="button">
                  <button class="nextBtn">How dows it works?</button>
                  <p class="page-Num">2/3</p>
                </div>
              </div>

              <div class="modal-split">
                <div class="modal-img">
                  <img src="img/en.webp" alt="" />
                </div>
                <div class="contentt">
                  <p>
                    1. Firstly, enter a VIN number into the field and press
                    ‘CHECK NOW’.
                  </p>
                  <p>
                    2. You will get the primary results, which summarize all the
                    available data for your VIN.
                  </p>
                  <p>
                    3. Select your preferred payment option (all major payment
                    cards and PayPal are accepted) and click the ‘Buy and get
                    full report’ button.
                  </p>
                  <p>
                    4. Once the payment is done, you will get access to the
                    report not only on our website, but on your email too.
                  </p>
                </div>
                <div class="button">
                  <button
                    id="close-btn"
                    class="nextBtn"
                    type="button"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                  <p class="page-Num">3/3</p>
                </div>
              </div>
            </div>

            <!-- <div class="modal-footer"></div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Hero And Header End -->

    <!-- About Start -->
    <main class="secContainer">
      <span class="circle-animation" id="header-circle"></span>
      <div class="content">
        <div class="banner">
          <span>
            <h1>The Most comprehensive</h1>
            <h1>vehicle report guaranteed</h1>
          </span>
        </div>
        <div class="flex-container">
          <p>
            Getting the facts right is the first step to buying a car with
            confidence that's why our comprehensive reports are the most
            advanced Vehicle History Records in the industry. Unlike other
            vehicle history records providers, regalcarsverify.com offers users
            comprehensive, real-time Federal Govt Title, Total Loss Data, &
            more, at an affordable price.
          </p>

          <span class="circle-animation-b" id="header-circle-b"></span>
        </div>
      </div>
      <div class="line">
        <span></span>
      </div>
    </main>
    <!-- About End -->

    <!-- Pricing Start -->
    <div class="price" id="pricing-plan">
      <div class="price-container">
        <span class="circle-animation" id="header-circle"></span>

        <div class="price-section section-header text-center">
          <h2 class="price-heading">SIMPLE PRICING - BEST VALUE FOR MONEY</h2>
          <p>
            We are certain that Regal Cars Verify provides the best value for money after
            analyzing competitors. The most important aspect of a second hand
            car is the history, and Regal Cars Verify takes the guesswork out of it by
            providing the most comprehensive, up-to-date and insightful history
            reports, where we also check accident history of a car.
          </p>
        </div>
        <div class="price-row">
          <div class="col-md-4">
            <div class="price-item">
              <div class="price-header basic">
                <h3>Basic Scan</h3>
              </div>
              <div class="price-body">
                <!-- <span class="reports" id="now">1 report</span> -->
                <div class="img-container">
                  <img
                    src="https://vindocs.com/_next/image?url=%2FsingleCars.png&w=1920&q=75"
                    alt=""
                  />
                </div>
                <span id="prices">
                  <span class="rate">$40</span>
                  <!-- <span id="now">for 1 report</span> -->
                </span>
                <div class="packages-list">
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Vehicle Overview</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Market Value</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Vehicle Specifications</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Sales Listing</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Accident Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Salvage</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Active/Expire Warranty</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"> HQ Car Images</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Theft Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Title Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Impounds</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Exports</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Open Recalls</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"
                      >Installed Options and Packages</span
                    >
                  </div>
                </div>
              </div>
              <div onclick="handleBasicNavigate()" class="service-more-btn" style="margin-top: 20px; margin-bottom: 10px;">
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="price-item">
              <div class="price-header orange">
                <h3>Premium Check</h3>
              </div>
              <div class="price-body">
                <!-- <span class="reports" id="now">2 reports</span> -->
                <div class="img-container">
                  <img
                    src="https://vindocs.com/_next/image?url=%2FbundleCars.png&w=1920&q=75"
                    alt=""
                  />
                </div>
                <span id="prices">
                  <div>
                    <span class="rate">$70</span>
                    <!-- <span class="per">/report</span> -->
                  </div>
                  <!-- <div class="sale">
                    <span id="now">pay $21.99</span><span id="was">$31.98</span>
                  </div> -->
                </span>
                <div class="packages-list">
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Vehicle Overview</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Market Value</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Vehicle Specifications</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Sales Listing</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Accident Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Salvage</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Active/Expire Warranty</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"> HQ Car Images</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Theft Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Title Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Impounds</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Exports</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Open Recalls</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"
                      >Installed Options and Packages</span
                    >
                  </div>
                </div>
              </div>
              <div onclick="handlePremiumNavigate()" class="service-more-btn" style="margin-top: 20px; margin-bottom: 10px;">
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="price-item" id="third">
              <div class="price-header green">
                <h3>Complete Care Vin</h3>
              </div>
              <div class="price-body">
                <!-- <span class="reports" id="now">5 reports</span> -->
                <div class="img-container">
                  <img
                    src="https://vindocs.com/_next/image?url=%2FfiveCars.png&w=1920&q=75"
                    alt=""
                  />
                </div>
                <span id="prices">
                  <div>
                    <span class="rate">$99</span>
                    <!-- <span class="per">/report</span> -->
                  </div>
                  <!-- <div class="sale">
                    <span id="now">pay $43.99</span><span id="was">$79.95</span>
                  </div> -->
                </span>
                <div class="packages-list">
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Visual Inspection</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Odometer Reading</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Premium Diagnostics</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"
                      >Visual And Mechanical Inspection</span
                    >
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Fluid Checks</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Tire Inspection</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Brake Inspection</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"> Lights And Signals</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Engine Diagnostics</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Undercarriage Inspection</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Exhaust System Check</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Suspension And Steering</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Electrical System Check</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Computer Diagnostics</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"
                      >Detailed Interior Assessment</span
                    >
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"
                      >Detailed Exterior Assessment</span
                    >
                  </div>
                  <div onclick="handleCompleteCareNavigate()" class="service-more-btn" style="margin-top: 20px; margin-bottom: 10px;">
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="circle-animation-b" id="header-circle"></span>
        </div>
      </div>
    </div>
    <!-- Pricing End -->

    <!-- Facts Start -->
    <div class="facts" data-parallax="scroll" data-image-src="img/facts.jpg">
      <div class="container">
        <span class="circle-animation" id="header-circle-c"></span>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="facts-item">
              <i class="fa fa-map-marker-alt"></i>
              <div class="facts-text">
                <h3 data-toggle="counter-up">25</h3>
                <p>Service Points</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="facts-item">
              <i class="fa fa-user"></i>
              <div class="facts-text">
                <h3 data-toggle="counter-up">350</h3>
                <p>Engineers & Workers</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="facts-item">
              <i class="fa fa-users"></i>
              <div class="facts-text">
                <h3 data-toggle="counter-up">1500</h3>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="facts-item">
              <i class="fa package-check-icon"></i>
              <div class="facts-text">
                <h3 data-toggle="counter-up">5000</h3>
                <p>Projects Completed</p>
              </div>
            </div>
          </div>
          <span class="circle-animation-b" id="header-circle-d"></span>
        </div>
      </div>
    </div>
    <!-- Facts End -->

    <!-- Blog Start -->
    <div class="blog">
      <div class="container">
        <div class="section-header text-center">
          <h2>LATEST NEWS & CAR INDUSTRY INSIGHTS</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="blog-item">
              <div class="blog-img">
                <img src="img/blog-1.jpg" alt="Image" />
                <div class="meta-date">
                  <span>02</span>
                  <strong>April</strong>
                  <span>2024</span>
                </div>
              </div>
              <div class="blog-text">
                <h3><a href="#">Exploring Today's Gas Prices</a></h3>
                <p>
                  Stay updated on the latest gasoline prices in your area and
                  through Regal Cars Verify's comprehensive fuel prices section. Gain
                  immediate access to real-time pricing information and
                  insightful analysis to help you navigate today's fuel market
                  with ease...
                </p>
              </div>
              <div class="blog-meta">
                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                <p><i class="fa fa-folder"></i><a href="">Web Design</a></p>
                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item">
              <div class="blog-img">
                <img src="img/blog-2.jpg" alt="Image" />
                <div class="meta-date">
                  <span>02</span>
                  <strong>April</strong>
                  <span>2024</span>
                </div>
              </div>
              <div class="blog-text">
                <h3>
                  <a href="#">The World's Ugliest Cars: Prepare to Cringe! </a>
                </h3>
                <p>
                  Prepare to be shocked! Explore the realm of automotive
                  abominations with our list of the world's ugliest cars. From
                  peculiar designs to downright questionable aesthetics, buckle
                  up as we take you on a tour of vehicles that defy conventional
                  standards of beauty and design...
                </p>
              </div>
              <div class="blog-meta">
                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                <p><i class="fa fa-folder"></i><a href="">Web Design</a></p>
                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item">
              <div class="blog-img">
                <img src="img/blog-3.jpg" alt="Image" />
                <div class="meta-date">
                  <span>02</span>
                  <strong>April</strong>
                  <span>2024</span>
                </div>
              </div>
              <div class="blog-text">
                <h3>
                  <a href="#"
                    >Flat Tire Fixer: The Ultimate Guide to Changing a Flat
                    Tire</a
                  >
                </h3>
                <p>
                  Learn how to change a flat tire safely with our step-by-step
                  guide. Equip yourself with essential skills and knowledge to
                  handle roadside emergencies confidently. With our
                  comprehensive instructions, even beginners can master the art
                  of tire changing...
                </p>
              </div>
              <div class="blog-meta">
                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                <p><i class="fa fa-folder"></i><a href="">Web Design</a></p>
                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="service-more-btn blog-btn">
          <button>SEE ALL BLOG POSTS</button>
        </div>
      </div>
    </div>
    <!-- Blog End -->
    <div class="usedBy">
      <div class="content">
        <span class="circle-animation" id="header-circle-a"></span>

        <h1>
          <i class="fa-solid fa-square-check"></i>
          Regal Cars Verify IS USED BY
        </h1>
        <p>Over <span>100,000 people</span> across <span>6+ countries</span></p>
        <span class="circle-animation-b" id="header-circle-b"></span>
      </div>
    </div>
    <!-- Accordion Start (FAQs)  -->
    <div class="accordion-main" id="FAQS">
      <div class="heading">
        <h1>FAQ</h1>
        <span>(Frequently Asked Questions)</span>
      </div>
      <div class="accordion-container">
        <div class="first">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne"
                >
                  <h2>What is VIN?</h2>
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseOne"
                class="accordion-collapse collapse show"
              >
                <div class="accordion-body">
                  <p>
                    VIN a.k.a. Vehicle Identification Number is a unique
                    combination of 17 characters (letters and numbers), which is
                    assigned by the manufacturers to each vehicle.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseTwo"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseTwo"
                >
                  <h2>For which vehicles you can buy the report?</h2>
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseTwo"
                class="accordion-collapse show"
              >
                <div class="accordion-body">
                  <p>Regal Cars Verify report can be purchased for all car brands.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseThree"
                >
                  <h2>Is Regal Cars Verify legit?</h2>
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseThree"
                class="accordion-collapse show"
              >
                <div class="accordion-body">
                  <p>
                    Yes, Regal Cars Verify is legit. Information for the Regal Cars Verify report is
                    collected from various reliable sources, ranging from
                    governmental databases to local workshops. But
                    unfortunately, you couldn't use report as legal document.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSeven"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseSeven"
                >
                  <h2>How to check if a car has been in an accident?</h2>
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseSeven"
                class="accordion-collapse collapse show"
              >
                <div class="accordion-body">
                  <p>
                    If you're concerned that your car may have been involved in
                    an accident, it's important to get a Regal Cars Verify vehicle damage
                    report to check for any signs of damage. You can access
                    information about car accidents online, including car
                    accident records and police reports. This data can help you
                    determine if your car was involved in a collision or other
                    road safety issue. In some cases, a car involved in an
                    accident may be considered a salvage, and repair will be
                    necessary.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="second">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapsefour"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne"
                >
                  <h2>Where can i find my VIN?</h2>
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapsefour"
                class="accordion-collapse show"
              >
                <div class="accordion-body">
                  <p>
                    VIN can be found either on various vehicle parts or in
                    vehicle registration documents. Its most common place is
                    under the front windshield on the driver side of a car.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFive"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseTwo"
                >
                  <h2>Can i use a Regal Cars Verify report as a legal document?</h2>
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseFive"
                class="accordion-collapse show"
              >
                <div class="accordion-body">
                  <p>
                    Unfortunately not, the information should only be used as a
                    reference before purchasing a vehicle.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseSix"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseThree"
                >
                  <h2>What information is included in a Regal Cars Verify report?</h2>
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseSix"
                class="accordion-collapse show"
              >
                <div class="accordion-body">
                  <p>
                    A Regal Cars Verify report provides a comprehensive overview of a
                    vehicle's history, including details such as accident
                    history, theft check, mileage records, recalls, service
                    history, and more. You can find all the possible data in the
                    sample report.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseEight"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseEight"
                >
                  <h2>How can i purchase Regal Cars Verify report?</h2>
                </button>
              </h2>
              <div
                id="panelsStayOpen-collapseEight"
                class="accordion-collapse collapse show"
              >
                <div class="accordion-body">
                  <p>
                    Step 1 – Enter a 17-character VIN in the VIN field and click
                    the CHECK NOW button or choose the option to check by
                    license plate, enter the license plate and click CHECK NOW.
                    Step 2 – Wait for up to a minute for the initial report to
                    generate. Step 3 – Check whether the initial report matches
                    the vehicle you are interested in. Step 4 – Choose how many
                    reports do you need. The more you choose the better the
                    price per report
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Accordion End (FAQs)  -->

    <!-- Location Start -->
    <div class="location" id="service-points">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="section-header text-left">
              <p>RCV Points</p>
              <h2>RCV Check & Care Points</h2>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="location-item">
                  <i class="fa fa-map-marker-alt"></i>
                  <div class="location-text">
                    <h3>RCV Check Point</h3>
                    <p>17 Davis Street Gaythorne, Queensland</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="location-item">
                  <i class="fa fa-map-marker-alt"></i>
                  <div class="location-text">
                    <h3>RCV Check Point</h3>
                    <p>112 Mooney Street Forest Lake, Hamilton</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="location-item">
                  <i class="fa fa-map-marker-alt"></i>
                  <div class="location-text">
                    <h3>RCV Check Point</h3>
                    <p>886 Acton Avenue Toronto, Ontario</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="location-item">
                  <i class="fa fa-map-marker-alt"></i>
                  <div class="location-text">
                    <h3>RCV Check Point</h3>
                    <p>4887 Goldleaf Lane Sterling, Illinois</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="location-form">
              <h3>Request for a car wash</h3>
              <form>
                <div class="control-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Name"
                    required="required"
                  />
                </div>
                <div class="control-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                    required="required"
                  />
                </div>
                <div class="control-group">
                  <textarea
                    class="form-control"
                    placeholder="Description"
                    required="required"
                  ></textarea>
                </div>
                <div>
                  <button class="btn btn-custom location-btn" type="submit">
                    Send Request
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Location End -->

    <!-- Team Start -->
    <div class="team">
      <div class="container">
        <div class="section-header text-center">
          <p>Meet Our Team</p>
          <h2>Our Engineers & Workers</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-1.jpg" alt="Team Image" />
              </div>
              <div class="team-text">
                <h2>Donald John</h2>
                <p>Engineer</p>
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-2.jpg" alt="Team Image" />
              </div>
              <div class="team-text">
                <h2>Adam Phillips</h2>
                <p>Engineer</p>
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-3.jpg" alt="Team Image" />
              </div>
              <div class="team-text">
                <h2>Thomas Olsen</h2>
                <p>Worker</p>
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="team-item">
              <div class="team-img">
                <img src="img/team-4.jpg" alt="Team Image" />
              </div>
              <div class="team-text">
                <h2>James Alien</h2>
                <p>Worker</p>
                <div class="team-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <!-- Testimonial Start -->
    <div class="testimonial">
      <div class="container">
        <div class="section-header text-center">
          <p>Testimonial</p>
          <h2>What our clients say</h2>
        </div>
        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" alt="Image" />
            <div class="testimonial-text">
              <h3>Murray D.</h3>
              <h4>Regal Cars Verify Client</h4>
              <p>
                Very impressed and very useful. About to purchase a car and
                decided to double check everything first to avoid regrets later.
                Highly recommended for peace of mind purchase from used car
                dealers!
              </p>
            </div>
          </div>
          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" alt="Image" />
            <div class="testimonial-text">
              <h3>Lexi D.</h3>
              <h4>Regal Cars Verify Client</h4>
              <p>
                Before buying my chosen car, I wanted to double-check everything
                to avoid regrets later. Definitely worth the money. Purchase
                from a used automobile dealers is highly recommended for peace
                of mind.
              </p>
            </div>
          </div>
          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" alt="Image" />
            <div class="testimonial-text">
              <h3>Gregory B.</h3>
              <h4>Regal Cars Verify Client</h4>
              <p>
                Very satisfied with the Regal Cars Verify report. And it's comprehensive
                coverage reporting on the car I'm wishing to purchase.
              </p>
            </div>
          </div>
        </div>
        <div class="testimonial-navigation">
          <button class="testimonial-prev">
            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
          </button>
          <button class="testimonial-next">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->
    <!-- Company Logo -->
    <div class="company_logo_container">
      <img src="companyLogo/1.jpg" height="100" width="220" alt="" />
      <img src="companyLogo/2.jpg" height="100" width="100" alt="" />
      <img src="companyLogo/3.jpg" height="100" width="100" alt="" />
      <img src="companyLogo/4.jpg" height="100" width="100" alt="" />
      <img src="companyLogo/5.jpg" height="100" width="100" alt="" />
      <img src="companyLogo/6.jpg" height="110" width="auto" alt="" />
    </div>
    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact">
              <h2>Get In Touch</h2>
              <p><i class="fa fa-envelope"></i>info@regalcarsverify.com</p>
              <div class="footer-social">
                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Popular Links</h2>
              <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a>
              <a href="">Our Service</a>
              <a href="#service-points">Service Points</a>
              <a href="#pricing-plan">Pricing Plan</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Useful Links</h2>
              <a href="terms-and-conditions.html">Terms of use</a>
              <a href="privacy-policy.html">Privacy policy</a>
              <a href="#FAQS">FAQs</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-newsletter">
              <h2>Newsletter</h2>
              <form>
                <input class="form-control" placeholder="Full Name" />
                <input class="form-control" placeholder="Email" />
                <button class="btn btn-custom">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <p>
          &copy; <a href="https://regalcarsverify.com">Regal Cars Verify</a>, All Right Reserved. 
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <div class="back-to-top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path
          d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
        />
      </svg>
    </div>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
      <span>Regal Cars Verify</span>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/index.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    <script src="modal.js"></script>
  </body>
</html>
