<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pricing - Regal Cars Verify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-L0tfpeAji0fAkvMyz3FzzFdoDMsI1L6K3jPkjsohz+Ick/aFCkMPJn9QDtm73pR/"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/price.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Nav Bar Start -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="Regal Cars Verify Logo" style="height: 60px; width: 250px; object-fit: cover;">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div
            class="d-flex mx-auto flex-column flex-lg-row align-items-center"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sample.html"> Sample</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="price.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <div class="ToolsNavItem nav-item dropdown">
                <a
                  href="#"
                  class="tool nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Tools</a
                >
                <div class="dropdown-menu">
                  <a href="blog.html" class="dropdown-item">Blog flex</a>
                  <a href="single.html" class="dropdown-item">Detail Page</a>
                  <a href="team.html" class="dropdown-item">Team Member</a>
                  <a href="booking.html" class="dropdown-item"
                    >Schedule Booking</a
                  >
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Nav Bar End -->

    <!-- Pricing Start -->
    <div class="price" id="pricing-plan">
      <div class="price-container">
        <span class="circle-animation" id="header-circle"></span>

        <div class="price-section section-header text-center">
          <h2 class="price-heading">SIMPLE PRICING - BEST VALUE FOR MONEY</h2>
          <p>
            We are certain that Regal Cars Verify provides the best value for money after
            analyzing competitors. The most important aspect of a second hand
            car is the history, and Regal Cars Verify takes the guesswork out of it by
            providing the most comprehensive, up-to-date and insightful history
            reports, where we also check accident history of a car.
          </p>
        </div>
        <div class="price-row">
          <div class="col-md-4">
            <div class="price-item">
              <div class="price-header basic">
                <h3>Basic Scan</h3>
              </div>
              <div class="price-body">
                <!-- <span class="reports" id="now">1 report</span> -->
                <div class="img-container">
                  <img
                    src="https://vindocs.com/_next/image?url=%2FsingleCars.png&w=1920&q=75"
                    alt=""
                  />
                </div>
                <span id="prices">
                  <span class="rate">$40</span>
                  <!-- <span id="now">for 1 report</span> -->
                </span>
                <div class="packages-list">
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Vehicle Overview</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Market Value</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Vehicle Specifications</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Sales Listing</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Accident Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Salvage</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Active/Expire Warranty</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"> HQ Car Images</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Theft Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Title Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Impounds</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Exports</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Open Recalls</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-times package-times-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"
                      >Installed Options and Packages</span
                    >
                  </div>
                </div>
              </div>
              <div onclick="handleBasicNavigate()" class="service-more-btn" style="margin-top: 20px; margin-bottom: 10px;">
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="price-item">
              <div class="price-header orange">
                <h3>Premium Check</h3>
              </div>
              <div class="price-body">
                <!-- <span class="reports" id="now">2 reports</span> -->
                <div class="img-container">
                  <img
                    src="https://vindocs.com/_next/image?url=%2FbundleCars.png&w=1920&q=75"
                    alt=""
                  />
                </div>
                <span id="prices">
                  <div>
                    <span class="rate">$70</span>
                    <!-- <span class="per">/report</span> -->
                  </div>
                  <!-- <div class="sale">
                    <span id="now">pay $21.99</span><span id="was">$31.98</span>
                  </div> -->
                </span>
                <div class="packages-list">
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Vehicle Overview</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Market Value</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Vehicle Specifications</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Sales Listing</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Accident Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Salvage</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Active/Expire Warranty</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"> HQ Car Images</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Theft Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Title Record</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Impounds</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Exports</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Open Recalls</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"
                      >Installed Options and Packages</span
                    >
                  </div>
                </div>
              </div>
              <div onclick="handlePremiumNavigate()" class="service-more-btn" style="margin-top: 20px; margin-bottom: 10px;">
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="price-item" id="third">
              <div class="price-header green">
                <h3>Complete Care Vin</h3>
              </div>
              <div class="price-body">
                <!-- <span class="reports" id="now">5 reports</span> -->
                <div class="img-container">
                  <img
                    src="https://vindocs.com/_next/image?url=%2FfiveCars.png&w=1920&q=75"
                    alt=""
                  />
                </div>
                <span id="prices">
                  <div>
                    <span class="rate">$99</span>
                    <!-- <span class="per">/report</span> -->
                  </div>
                  <!-- <div class="sale">
                    <span id="now">pay $43.99</span><span id="was">$79.95</span>
                  </div> -->
                </span>
                <div class="packages-list">
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Visual Inspection</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Odometer Reading</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Premium Diagnostics</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"
                      >Visual And Mechanical Inspection</span
                    >
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Fluid Checks</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Tire Inspection</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Brake Inspection</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"> Lights And Signals</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Engine Diagnostics</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Undercarriage Inspection</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Exhaust System Check</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Suspension And Steering</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Electrical System Check</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name">Computer Diagnostics</span>
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"
                      >Detailed Interior Assessment</span
                    >
                  </div>
                  <div class="package">
                    <i
                      class="fa fa-check package-check-icon"
                      aria-hidden="true"
                    ></i>
                    <span class="package-name"
                      >Detailed Exterior Assessment</span
                    >
                  </div>
                  <div onclick="handleCompleteCareNavigate()" class="service-more-btn" style="margin-top: 20px; margin-bottom: 10px;">
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <span class="circle-animation-b" id="header-circle"></span>
        </div>
      </div>
    </div>
    <!-- Pricing End -->

    <!-- Service Start -->
    <div class="service">
      <div class="container">
        <div class="section-header text-center">
          <h2>WHAT PROVIDES THE MOST COMPREHENSIVE UP-TO-DATE CAR REPORT?</h2>
          <p>
            VinDocs vehicle history report bridges the market transparency gap
            between used car buyers and sellers. What we check:
          </p>
        </div>
        <div class="row">
          <div class="service-item col-lg-4 col-md-6">
            <div>
              <i class="fa-solid fa-car-burst"></i>
            </div>
            <h3>DAMAGES</h3>
            <p>
              Discover hidden damages and previous repairs with our detailed
              reports, ensuring your vehicle purchase is safe and
              value-accurate.
            </p>
          </div>
          <div class="service-item col-lg-4 col-md-6">
            <div>
              <i class="fa-solid fa-gear"></i>
            </div>
            <h3>SERVICE (MAINTENANCE) HISTORY & RECALLS</h3>
            <p>
              Access in-depth service history and recall information, empowering
              you to make an informed, safe vehicle purchase decision.
            </p>
          </div>
          <div class="service-item col-lg-4 col-md-6">
            <div>
              <i class="fa-solid fa-tag"></i>
            </div>
            <h3>AVERAGE CAR VALUE</h3>
            <p>
              Determine the fair market value of your prospective car, aiding in
              smarter negotiation and a confident purchase.
            </p>
          </div>
          <div class="service-item col-lg-4 col-md-6">
            <div>
              <i class="fa-solid fa-people-robbery"></i>
            </div>
            <h3>STOLEN VEHICLE CHECK</h3>
            <p>
              Our stolen vehicle check provides peace of mind by ensuring your
              chosen car is clear of any theft history.
            </p>
          </div>
          <div class="service-item col-lg-4 col-md-6">
            <div>
              <i class="fa-solid fa-car-tunnel"></i>
            </div>
            <h3>ODOMETER ROLLBACK FRAUD & MILEAGE</h3>
            <p>
              Protect against odometer fraud with our thorough mileage
              verification, ensuring you pay a fair price for the true value.
            </p>
          </div>
          <div class="service-item col-lg-4 col-md-6">
            <div>
              <i class="fa-solid fa-car-tunnel"></i>
            </div>
            <h3>VEHICLE EQUIPMENT, CAR SPECS & MORE!</h3>
            <p>
              Uncover complete vehicle specifications and equipment details
              through our VIN decoding service, for a fully informed purchase.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Banner -->
    <div class="banner-b">
      <div class="banner-background-img">
        <div class="content">
          <div class="left-content">
            <span>Let's give you a spin</span>
            <button class="btn btn-custom">
              Book a call here
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="right-content">
            <div class="image-container">
              <img class="banner-car-img" src="img/BannerImg.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

 <!-- Footer Start -->
 <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact">
          <h2>Get In Touch</h2>
          <p><i class="fa fa-envelope"></i>info@regalcarsverify.com</p>
          <div class="footer-social">
            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h2>Popular Links</h2>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
          <a href="">Our Service</a>
          <a href="#service-points">Service Points</a>
          <a href="#pricing-plan">Pricing Plan</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h2>Useful Links</h2>
          <a href="terms-and-conditions.html">Terms of use</a>
          <a href="privacy-policy.html">Privacy policy</a>
          <a href="#FAQS">FAQs</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-newsletter">
          <h2>Newsletter</h2>
          <form>
            <input class="form-control" placeholder="Full Name" />
            <input class="form-control" placeholder="Email" />
            <button class="btn btn-custom">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container copyright">
    <p>
      &copy; <a href="https://regalcarsverify.com">Regal Cars Verify</a>, All Right Reserved. 
    </p>
  </div>
</div>
<!-- Footer End -->

    <!-- Back to top button -->
    <div class="back-to-top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path
          d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
        />
      </svg>
    </div>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
