<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Details - Regal Cars Verify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Regal Cars Verify Car detailing website" name="keywords" />
    <meta content="Regal Cars Verify Car detailing website" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Nav Bar Start -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="Regal Cars Verify Logo" style="height: 60px; width: 250px; object-fit: cover;">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div
            class="d-flex mx-auto flex-column flex-lg-row align-items-center"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sample.html"> Sample</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="price.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <div class="ToolsNavItem nav-item dropdown">
                <a
                  href="#"
                  class="tool nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Tools</a
                >
                <div class="dropdown-menu">
                  <a href="blog.html" class="dropdown-item">Blog flex</a>
                  <a href="single.html" class="dropdown-item active"
                    >Detail Page</a
                  >
                  <a href="team.html" class="dropdown-item">Team Member</a>
                  <a href="booking.html" class="dropdown-item"
                    >Schedule Booking</a
                  >
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Detail Page</h2>
          </div>
          <div class="col-12">
            <a href="">Home</a>
            <a href="">Detail</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Single Post Start-->
    <div class="single">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="single-content">
              <img src="img/single.jpg" />
              <h2>Lorem ipsum dolor sit amet</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                molestie, lorem eu eleifend bibendum, augue purus mollis sapien,
                non rhoncus eros leo in nunc. Donec a nulla vel turpis
                consectetur tempor ac vel justo. In hac habitasse platea
                dictumst. Cras nec sollicitudin eros. Nunc eu enim non turpis
                sagittis rhoncus consectetur id augue. Mauris dignissim neque
                felis. Phasellus mollis mi a pharetra cursus. Maecenas vulputate
                augue placerat lacus mattis, nec ornare risus sollicitudin.
              </p>
              <p>
                Mauris eu pulvinar tellus, eu luctus nisl. Pellentesque suscipit
                mi eu varius pulvinar. Aenean vulputate, massa eget elementum
                finibus, ipsum arcu commodo est, ut mattis eros orci ac risus.
                Suspendisse ornare, massa in feugiat facilisis, eros nisl auctor
                lacus, laoreet tempus elit dolor eu lorem. Nunc a arcu suscipit,
                suscipit quam quis, semper augue.
              </p>
              <p>
                Quisque arcu nulla, convallis nec orci vel, suscipit elementum
                odio. Curabitur volutpat velit non diam tincidunt sodales.
                Nullam sapien libero, bibendum nec viverra in, iaculis ut eros.
              </p>
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>
                Vestibulum sit amet ullamcorper sem. Integer hendrerit elit eget
                purus sodales maximus. Quisque ac nulla arcu. Morbi venenatis
                arcu ac arcu cursus pharetra. Morbi sit amet viverra augue, ac
                ultricies libero. Praesent elementum lectus mi, eu elementum
                urna venenatis sed. Donec auctor purus ut mattis feugiat.
                Integer mi erat, consectetur sed tincidunt vitae, sagittis
                elementum libero. Vivamus a mauris consequat, hendrerit lectus
                in, fermentum libero. Integer mattis bibendum neque et
                porttitor.
              </p>
              <p>
                Mauris quis arcu finibus, posuere dolor eu, viverra felis. Orci
                varius natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. In porta, ex vitae accumsan facilisis,
                nisi tellus dictum metus, quis fringilla dui tellus in tellus.
                Praesent pharetra orci at vehicula posuere. Sed molestie
                fringilla lorem, vel imperdiet tortor blandit at. Quisque non
                ultrices lorem, eget rhoncus orci. Fusce porttitor placerat diam
                et mattis. Nam laoreet, ex eu posuere sollicitudin, sem tortor
                pellentesque ipsum, quis mattis purus lectus ut lacus. Integer
                eu risus ac est interdum scelerisque.
              </p>
              <h4>Lorem ipsum dolor sit amet</h4>
              <p>
                Praesent ultricies, mauris eget vestibulum viverra, neque lorem
                malesuada mauris, eget rhoncus lectus enim a lorem. Vivamus at
                vehicula risus, eget facilisis massa. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Cras et posuere sapien. Fusce
                bibendum lorem sem, quis tincidunt felis mattis nec.
              </p>
              <p>
                Proin vel nulla purus. Nunc nec eros in nisi efficitur rutrum
                quis sed eros. Mauris felis dolor, rhoncus eget gravida vitae,
                pretium vel arcu. Cras blandit tellus eget tellus dictum
                venenatis. Sed ultricies bibendum dictum. Etiam facilisis erat
                id turpis tincidunt malesuada. Duis bibendum sapien eu
                condimentum sagittis. Proin nunc lorem, ullamcorper vel tortor
                sodales, imperdiet lacinia dui. Sed congue, felis id rhoncus
                varius, urna lacus imperdiet nunc, ut porttitor mauris mi quis
                mi. Integer rutrum est finibus metus eleifend scelerisque. Morbi
                auctor dignissim purus in interdum. Vestibulum eu dictum enim.
                Suspendisse et sem vitae velit feugiat facilisis.
              </p>
              <p>
                Nam sodales scelerisque nunc sed convallis. Vestibulum facilisis
                porta erat, sit amet pharetra tortor blandit id. Nunc velit
                tellus, consectetur sed convallis in, tincidunt finibus nulla.
                Integer vel ex in mauris tincidunt tincidunt nec sed elit. Etiam
                pretium lectus lectus, sed aliquet erat tristique euismod.
                Praesent faucibus nisl augue, ac tempus libero pellentesque
                malesuada. Vivamus iaculis imperdiet laoreet. Aliquam vel felis
                felis. Proin sed sapien erat. Etiam a quam et metus tempor
                rutrum. Curabitur in faucibus justo. Etiam imperdiet iaculis
                urna.
              </p>
            </div>
            <div class="single-tags">
              <a href="">National</a>
              <a href="">International</a>
              <a href="">Economics</a>
              <a href="">Politics</a>
              <a href="">Lifestyle</a>
              <a href="">Technology</a>
              <a href="">Trades</a>
            </div>
            <div class="single-related">
              <h2>Related Post</h2>
              <div class="owl-carousel related-slider">
                <div class="post-item">
                  <div class="post-img">
                    <img src="img/post-1.jpg" />
                  </div>
                  <div class="post-text">
                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                    <div class="post-meta">
                      <p>By<a href="">Admin</a></p>
                      <p>In<a href="">Web Design</a></p>
                    </div>
                  </div>
                </div>
                <div class="post-item">
                  <div class="post-img">
                    <img src="img/post-2.jpg" />
                  </div>
                  <div class="post-text">
                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                    <div class="post-meta">
                      <p>By<a href="">Admin</a></p>
                      <p>In<a href="">Web Design</a></p>
                    </div>
                  </div>
                </div>
                <div class="post-item">
                  <div class="post-img">
                    <img src="img/post-3.jpg" />
                  </div>
                  <div class="post-text">
                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                    <div class="post-meta">
                      <p>By<a href="">Admin</a></p>
                      <p>In<a href="">Web Design</a></p>
                    </div>
                  </div>
                </div>
                <div class="post-item">
                  <div class="post-img">
                    <img src="img/post-4.jpg" />
                  </div>
                  <div class="post-text">
                    <a href="">Lorem ipsum dolor sit amet consec adipis elit</a>
                    <div class="post-meta">
                      <p>By<a href="">Admin</a></p>
                      <p>In<a href="">Web Design</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="single-comment">
              <h2>3 Comments</h2>
              <ul class="comment-list">
                <li class="comment-item">
                  <div class="comment-body">
                    <div class="comment-img">
                      <img src="img/user.jpg" />
                    </div>
                    <div class="comment-text">
                      <h3><a href="">Josh Dunn</a></h3>
                      <span>01 Jan 2045 at 12:00pm</span>
                      <p>
                        Lorem ipsum dolor sit amet elit. Integer lorem augue
                        purus mollis sapien, non eros leo in nunc. Donec a nulla
                        vel turpis tempor ac vel justo. In hac platea dictumst.
                      </p>
                      <a class="btn" href="">Reply</a>
                    </div>
                  </div>
                </li>
                <li class="comment-item">
                  <div class="comment-body">
                    <div class="comment-img">
                      <img src="img/user.jpg" />
                    </div>
                    <div class="comment-text">
                      <h3><a href="">Josh Dunn</a></h3>
                      <p><span>01 Jan 2045 at 12:00pm</span></p>
                      <p>
                        Lorem ipsum dolor sit amet elit. Integer lorem augue
                        purus mollis sapien, non eros leo in nunc. Donec a nulla
                        vel turpis tempor ac vel justo. In hac platea dictumst.
                      </p>
                      <a class="btn" href="">Reply</a>
                    </div>
                  </div>
                  <ul class="comment-child">
                    <li class="comment-item">
                      <div class="comment-body">
                        <div class="comment-img">
                          <img src="img/user.jpg" />
                        </div>
                        <div class="comment-text">
                          <h3><a href="">Josh Dunn</a></h3>
                          <p><span>01 Jan 2045 at 12:00pm</span></p>
                          <p>
                            Lorem ipsum dolor sit amet elit. Integer lorem augue
                            purus mollis sapien, non eros leo in nunc. Donec a
                            nulla vel turpis tempor ac vel justo. In hac platea
                            dictumst.
                          </p>
                          <a class="btn" href="">Reply</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="comment-form">
              <h2>Leave a comment</h2>
              <form>
                <div class="form-group">
                  <label for="name">Name *</label>
                  <input type="text" class="form-control" id="name" />
                </div>
                <div class="form-group">
                  <label for="email">Email *</label>
                  <input type="email" class="form-control" id="email" />
                </div>
                <div class="form-group">
                  <label for="website">Website</label>
                  <input type="url" class="form-control" id="website" />
                </div>

                <div class="form-group">
                  <label for="message">Message *</label>
                  <textarea
                    id="message"
                    cols="30"
                    rows="5"
                    class="form-control"
                  ></textarea>
                </div>
                <div class="form-group">
                  <input
                    type="submit"
                    value="Post Comment"
                    class="btn btn-custom"
                  />
                </div>
              </form>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="sidebar">
              <div class="sidebar-widget">
                <div class="single-bio">
                  <div class="single-bio-img">
                    <img src="img/user.jpg" />
                  </div>
                  <div class="single-bio-text">
                    <h3>Author Name</h3>
                    <p>
                      Lorem ipsum dolor sit amet elit. Integer lorem augue purus
                      mollis sapien, non eros leo in nunc. Donec a nulla vel
                      turpis tempor ac vel justo. In hac platea dictumst.
                    </p>
                  </div>
                  <div class="single-bio-social">
                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                    <a class="btn" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </div>
                </div>
              </div>

              <div class="sidebar-widget">
                <div class="search-widget">
                  <form>
                    <input
                      class="form-control"
                      type="text"
                      placeholder="Search Keyword"
                    />
                    <button class="btn"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>

              <div class="sidebar-widget">
                <h2 class="widget-title">Recent Post</h2>
                <div class="recent-post">
                  <div class="post-item">
                    <div class="post-img">
                      <img src="img/post-1.jpg" />
                    </div>
                    <div class="post-text">
                      <a href=""
                        >Lorem ipsum dolor sit amet consec adipis elit</a
                      >
                      <div class="post-meta">
                        <p>By<a href="">Admin</a></p>
                        <p>In<a href="">Web Design</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="post-item">
                    <div class="post-img">
                      <img src="img/post-2.jpg" />
                    </div>
                    <div class="post-text">
                      <a href=""
                        >Lorem ipsum dolor sit amet consec adipis elit</a
                      >
                      <div class="post-meta">
                        <p>By<a href="">Admin</a></p>
                        <p>In<a href="">Web Design</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="post-item">
                    <div class="post-img">
                      <img src="img/post-3.jpg" />
                    </div>
                    <div class="post-text">
                      <a href=""
                        >Lorem ipsum dolor sit amet consec adipis elit</a
                      >
                      <div class="post-meta">
                        <p>By<a href="">Admin</a></p>
                        <p>In<a href="">Web Design</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="post-item">
                    <div class="post-img">
                      <img src="img/post-4.jpg" />
                    </div>
                    <div class="post-text">
                      <a href=""
                        >Lorem ipsum dolor sit amet consec adipis elit</a
                      >
                      <div class="post-meta">
                        <p>By<a href="">Admin</a></p>
                        <p>In<a href="">Web Design</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="post-item">
                    <div class="post-img">
                      <img src="img/post-5.jpg" />
                    </div>
                    <div class="post-text">
                      <a href=""
                        >Lorem ipsum dolor sit amet consec adipis elit</a
                      >
                      <div class="post-meta">
                        <p>By<a href="">Admin</a></p>
                        <p>In<a href="">Web Design</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="sidebar-widget">
                <div class="image-widget">
                  <a href="#"><img src="img/blog-1.jpg" alt="Image" /></a>
                </div>
              </div>

              <div class="sidebar-widget">
                <div class="tab-post">
                  <ul class="nav nav-pills nav-justified">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        data-toggle="pill"
                        href="#featured"
                        >Featured</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#popular"
                        >Popular</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#latest"
                        >Latest</a
                      >
                    </li>
                  </ul>

                  <div class="tab-content">
                    <div id="featured" class="container tab-pane active">
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-1.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-2.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-3.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-4.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-5.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="popular" class="container tab-pane fade">
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-1.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-2.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-3.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-4.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-5.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="latest" class="container tab-pane fade">
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-1.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-2.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-3.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-4.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="post-item">
                        <div class="post-img">
                          <img src="img/post-5.jpg" />
                        </div>
                        <div class="post-text">
                          <a href=""
                            >Lorem ipsum dolor sit amet consec adipis elit</a
                          >
                          <div class="post-meta">
                            <p>By<a href="">Admin</a></p>
                            <p>In<a href="">Web Design</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="sidebar-widget">
                <div class="image-widget">
                  <a href="#"><img src="img/blog-2.jpg" alt="Image" /></a>
                </div>
              </div>

              <div class="sidebar-widget">
                <h2 class="widget-title">Categories</h2>
                <div class="category-widget">
                  <ul>
                    <li><a href="">National</a><span>(98)</span></li>
                    <li><a href="">International</a><span>(87)</span></li>
                    <li><a href="">Economics</a><span>(76)</span></li>
                    <li><a href="">Politics</a><span>(65)</span></li>
                    <li><a href="">Lifestyle</a><span>(54)</span></li>
                    <li><a href="">Technology</a><span>(43)</span></li>
                    <li><a href="">Trades</a><span>(32)</span></li>
                  </ul>
                </div>
              </div>

              <div class="sidebar-widget">
                <div class="image-widget">
                  <a href="#"><img src="img/blog-3.jpg" alt="Image" /></a>
                </div>
              </div>

              <div class="sidebar-widget">
                <h2 class="widget-title">Tags Cloud</h2>
                <div class="tag-widget">
                  <a href="">National</a>
                  <a href="">International</a>
                  <a href="">Economics</a>
                  <a href="">Politics</a>
                  <a href="">Lifestyle</a>
                  <a href="">Technology</a>
                  <a href="">Trades</a>
                </div>
              </div>

              <div class="sidebar-widget">
                <h2 class="widget-title">Text Widget</h2>
                <div class="text-widget">
                  <p>
                    Lorem ipsum dolor sit amet elit. Integer lorem augue purus
                    mollis sapien, non eros leo in nunc. Donec a nulla vel
                    turpis tempor ac vel justo. In hac platea nec eros. Nunc eu
                    enim non turpis id augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Single Post End-->

  <!-- Footer Start -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="footer-contact">
            <h2>Get In Touch</h2>
            <p><i class="fa fa-envelope"></i>info@regalcarsverify.com</p>
            <div class="footer-social">
              <a class="btn" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn" href=""><i class="fab fa-youtube"></i></a>
              <a class="btn" href=""><i class="fab fa-instagram"></i></a>
              <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-link">
            <h2>Popular Links</h2>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="">Our Service</a>
            <a href="#service-points">Service Points</a>
            <a href="#pricing-plan">Pricing Plan</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-link">
            <h2>Useful Links</h2>
            <a href="terms-and-conditions.html">Terms of use</a>
            <a href="privacy-policy.html">Privacy policy</a>
            <a href="#FAQS">FAQs</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-newsletter">
            <h2>Newsletter</h2>
            <form>
              <input class="form-control" placeholder="Full Name" />
              <input class="form-control" placeholder="Email" />
              <button class="btn btn-custom">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container copyright">
      <p>
        &copy; <a href="https://regalcarsverify.com">Regal Cars Verify</a>, All Right Reserved. 
      </p>
    </div>
  </div>
  <!-- Footer End -->

<div class="back-to-top">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
    <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
    <path
      d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
    />
  </svg>
</div>
    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
