/*******************************/
/********* General CSS *********/
/*******************************/
@font-face {
  font-family: "Gilroy";
  src: url("/gilroy/Gilroy-FREE/Gilroy-Light.otf") format("opentype"),
    url("/gilroy/Gilroy-FREE/Gilroy-ExtraBold.otf") format("opentype");
}
@font-face {
  font-family: "Gilroy-Bold";
  src: url("/gilroy/Gilroy-FREE/Gilroy-ExtraBold.otf") format("opentype");
}

:root {
  --radius: 240px;
}
html {
  scroll-behavior: smooth;
}
/* Hide the default scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #fdf3f2;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #acacac;
  border-radius: 5px;
}

body {
  color: #444444;
  font-weight: 400;
  background: #fdf3f2;
  overflow-x: hidden;
  font-family: "Gilroy", "Poppins", sans-serif;
}

a {
  color: #333333;
  transition: 0.3s;
}

a:hover,
a:active,
a:focus {
  color: #ee6c4d;
  outline: none;
  text-decoration: none;
}

.btn.btn-custom {
  padding: 10px 30px 12px 30px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  background: #ee6c4d;
  border: none;
  border-radius: 60px;
  box-shadow: inset 0 0 0 0 #333333;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
}

.btn.btn-custom:hover {
  background: #333333;
  box-shadow: inset 200px 0 0 0 #333333;
}

.btn:focus,
.form-control:focus {
  box-shadow: none;
}

.container-fluid {
  max-width: 1366px;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-size: inherit;
  margin-left: 0;
}

.navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: #fff;
  margin: 0;
  padding-inline: 1rem;
}
.slider_section {
  transition: all 0.3 ease;
}
.heroPage {
  margin-top: 9rem;
}

.circle-animation {
  animation: circularMotion 10s ease alternate infinite;
}
.circle-animation-b {
  animation: circularMotionb 10s ease alternate infinite;
}
@keyframes circularMotion {
  0% {
    transform: translateX(calc(var(--radius) * 0)) translateZ(0);
  }
  50% {
    transform: translateX(calc(var(--radius) * 0.5)) translateZ(0);
  }
  100% {
    transform: translateX(calc(var(--radius) * 0)) translateZ(0);
  }
}
@keyframes circularMotionb {
  0% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(calc(var(--radius) * -0.5)) translateY(0);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

/**********************************/
/****** Loader & Back to Top ******/
/**********************************/
#loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease-out, visibility 0s linear 0.3s;
  -o-transition: opacity 0.3s ease-out, visibility 0s linear 0.3s;
  transition: opacity 0.3s ease-out, visibility 0s linear 0.3s;
  z-index: 999;
}

#loader.show {
  -webkit-transition: opacity 0.6s ease-out, visibility 0s linear 0s;
  -o-transition: opacity 0.6s ease-out, visibility 0s linear 0s;
  transition: opacity 0.6s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
  display: flex;
  flex-direction: column;
}
.show span {
  margin-top: 0.6rem;
  font-weight: 700;
  font-size: 35px;
}

#loader .loader {
  position: relative;
  width: 45px;
  height: 45px;
  border: 5px solid #dddddd;
  border-top: 5px solid #ee6c4d;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  position: relative;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.back-to-top {
  display: none;
  width: 60px;
  height: 60px;

  background-color: #333;
  fill: #fff;
  border-radius: 50px;
  text-decoration: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9;
  transition: all 0.5s;
  animation: bounce 0.4s infinite alternate;
  cursor: pointer;
}
.back-to-top svg {
  font-size: 18px;
  height: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 100;
}
.back-to-top:hover {
  background-color: #ee6c4d;
  fill: #333333;
  transform: scale(1.1);
}
@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/**********************************/
/*********** main page of both nav and heroPage CSS **********/
/**********************************/

.hero_area {
  min-height: 80vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.sub_page .hero_area {
  min-height: auto;
}

/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/

.header_section {
  background-color: #fdf3f2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}
.navbar {
  min-height: 5rem;
  align-items: center;
  margin-inline: 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 10px;
  margin: 0px 7px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #333333;
  border-radius: 2px;
}

.custom_nav-container .navbar-nav .nav-item .nav-link:hover,
.dropdown-item:hover .ToolsNavItem .tool {
  background: rgba(0, 0, 0, 0.04);
  color: #ee6c4d;
}
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
  padding: 5px 10px;
  margin: 0px 7px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #ee6c4d;
}
.dropdown-item:hover {
  color: #ee6c4d;
}
.dropdown-item.active {
  background: #ee6c4d;
}
.ToolsNavItem .tool {
  border: 2px solid #4d4c4c;
  margin: 0;
}
.ToolsNavItem .tool:hover {
  border: 2px solid #ee6c4d;
}

.custom_nav-container .ToolsNavItem {
  margin: 0 7px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}
.navbar-brand {
  position: relative;
  width: max-content;
  margin-left: 1.5rem;
}
.navbar-brand #header-circle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 0;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #ee6d4d88;
  z-index: -1;
}
.navbar-brand span {
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  font-family: "Gilroy";
  z-index: 1;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: 0;
  border: 0;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 32px;
  height: 4px;
  background-color: #000000;
  border-radius: 15px;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  border-radius: 15px;
  top: -10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}

.quote_btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: max-content;
  height: 4rem;
  gap: 1rem;
}
.quote_btn-container a:nth-child(1) {
  background-color: #fff;
  border: 2px solid #333333;
}
.quote_btn-container a:nth-child(1):hover {
  background-color: #333333;
  color: #ffffff;
  /* border: 2px solid #333333; */
}
.quote_btn-container a:nth-child(2) {
  background: #333333;
  color: #fff;
}
.quote_btn-container a:nth-child(2):hover {
  background: #ffffff;
  color: #333333;
}
.quote_btn-container a {
  border: 2px solid #333333;
  padding: 8px 24px;
  width: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.quote_btn-container a span {
  font-size: 1rem;
  font-weight: 600;
}

.quote_btn-container a i {
  color: #fff;
  transition: transform 0.3s ease;
}

@media screen and (max-width: 992px) {
  .quote_btn-container {
    margin-top: 1.5rem;
  }
  .quote_btn-container a {
    padding: 10 20px;
  }
  .quote_btn-container a:nth-child(1) {
    background-color: transparent;
    border: 1.5px solid #000;
  }
  .quote_btn-container a:nth-child(2) {
    background: #000;
    color: #fff;
  }
  .show span {
    margin-top: 0rem;
    font-weight: 700;
    font-size: 20px;
  }
  .quote_btn-container {
    width: 100%;
    height: 4rem;
  }

  .navbar {
    min-height: auto;
  }
}
/*******************************/
/************ Form *************/
.form {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
  background-color: #ee6d4d1e;
  border-radius: 6px;
}
.form_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 1;
}
.form_heading {
  font-size: 24px;
  font-weight: bolder;
  letter-spacing: 0.7px;
  text-align: start;
  color: black;
}
.form_row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form_input {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form_input label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 2px;
}
.form_input input {
  width: 100%;
  border: none;
  outline: none;
  padding: 4px 8px;
  border-radius: 2px;
}
.form_packages {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.package_list {
  width: 100%;
  padding: 4px 10px;
  background-color: white;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.package_list input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.package_list label {
  margin: 0;
  margin-left: 10px;
  cursor: pointer;
}
.form_action_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.form_action {
  width: 60%;
  border: none;
  background-color: black;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  padding: 8px 12px;
  letter-spacing: 1.3px;
}
@media only screen and (max-width: 480px) {
  .form {
    width: 98%;
  }
  .form_row {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }
  .form_input {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.company_logo_container {
  width: 100%;
  padding: 50px 20px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

/*******************************/
/* **********Flag Slider********/

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  background: transparent;
  height: 110px;
  padding: 5px 0px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-bottom: 80px;
  &::before,
  &::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }

  .slide {
    height: 100px;
    width: 250px;
  }
}
/*******************************/
/********** Hero CSS ***********/
/*******************************/
.slider_section {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding-top: 0rem;
  height: 130vh;
  background-color: #fdf3f2;
  /* margin-top: 5rem; */
}
.slider_section .heroContainer {
  width: 100%;
  height: 100%;
  padding-left: 5rem;
  display: flex;
}
.col-md-5 {
  padding: 0;
}

.slider_section .row {
  height: 100%;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 3.5rem;
}

.slider_section .detail-box h1 {
  font-family: "Gilroy-Bold";
  font-weight: 700;
  margin-bottom: 0;
  color: #333333;
}
.slider_section .detail-box h1:nth-child(2) {
  margin-top: 5px;
}
.detail-box h1 .underline {
  position: relative;
  padding: 7px;
  background-color: #ee6c4d;
  color: #ffffff;
  border-radius: 50%;
}
.detail-box h1 .underline::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -3px;
  left: 0;
  border-radius: 50%;
}

.slider_section .detail-box p {
  margin: 15px 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #6b6b6b;
  word-spacing: 3px;
}

.slider_section .detail-box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -5px;
}

.slider_section .detail-box .btn-box a {
  margin: 5px;
  text-align: center;
  width: 165px;
}

.slider_section .detail-box .btn-box .btn1 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #ee6c4d;
  color: #ffffff;
  border-radius: 0;
  border: 1px solid #ee6c4d;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.slider_section .detail-box .btn-box .btn1:hover {
  background-color: transparent;
  color: #ee6c4d;
}

.slider_section .detail-box .btn-box .btn2 {
  display: inline-block;
  padding: 10px 15px;
  background-color: #6bb7be;
  color: #ffffff;
  border-radius: 0;
  border: 1px solid #6bb7be;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.slider_section .detail-box .btn-box .btn2:hover {
  background-color: transparent;
  color: #6bb7be;
}
.slider_section .img-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.img-box span {
  position: absolute;
  bottom: 0;
  right: -10px;
  background-color: #ee6c4d;
  border-radius: 30px;
  height: 95%;
  width: 70%;
  z-index: 1;
}

.slider_section .img-box img {
  position: relative;
  z-index: 2; /* img on top of the span */
  max-width: 100%;
  height: auto;
  position: relative;
  animation: moveUpDown 5s infinite cubic-bezier(0.77, 0, 0.175, 1);
}

/* For Modal */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  backdrop-filter: blur(4px); /* Apply blur effect to the overlay */
  z-index: 9999999; /* Ensure the overlay is above other content */
  display: none;
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  border: 1px solid #444444;
  z-index: 9999999;
}

.modal-dialog {
  min-width: 100vw !important;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 60vw;
  height: 90vh;
  border-top-left-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
  border: none;
  z-index: 99999;
  overflow-y: auto;
}

.modal-split {
  display: flex;
  flex-direction: column;
  align-items: space-between;

  height: 100%;
  gap: 3rem;
  margin-bottom: 3rem;
}

.modal-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.modal-img img {
  max-width: 60%;
  max-height: 100%;
  height: auto;
  width: auto;
}

.contentt {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.contentt p {
  font-size: 18px;
  color: #141414;
}

.modal-header {
  display: flex;
  flex-direction: row-reverse;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.modal-split .button button {
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  outline: none;
  border: 1px solid #333333;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.button button:hover {
  box-shadow: inset 300px 0 0 #333333;
  color: #ececec;
}

.modal-split .button p {
  font-size: 20px;
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.col-md-7 {
  padding-left: 0;
  padding-right: 0;
}

.detail-box .input {
  margin-top: 3rem;
  /* border: 1px solid #bdbdbd; */
  background-color: #ffffff;
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-radius: 10px;
}
.input i {
  height: 50px;
  width: 55px;
  font-size: 1.5rem;
  color: #ee6c4d;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.input i:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
/* .input */
.input .form {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 100%;
  width: 100%;
}
/* Custom input */
.inputbox {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: 5px;
}

.inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 20px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}
.input .chkButton {
  width: 45%;
  height: 65px;
  /* cursor: text; */
  display: flex;
  justify-content: flex-end;
}
.input button {
  width: 100%;
  height: 77%;
  background-color: #ee6c4d;
  margin: 7px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  padding-inline: 0.8rem;
  outline: none;
  border: none;
  border-radius: 5px;
}
.inputbox span {
  position: absolute;
  left: 0;
  padding: 20px 10px 10px 0px;
  font-size: 1em;
  color: #c9c9cc;
  letter-spacing: 00.05em;
  font-weight: 600;
  transition: 0.5s;
  pointer-events: none;
}

.inputbox input:valid ~ span,
.inputbox input:focus ~ span {
  transform: translateX(-0px) translateY(-17px);
  font-size: 12px;
}

.inputbox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #45f3ff;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}

.inputbox input:valid ~ i,
.inputbox input:focus ~ i {
  height: 44px;
}
.detail-box .length-caution {
  margin-top: 1rem;
}
.detail-box #input-caution {
  color: #ff823a;
  font-size: 12px;
  visibility: hidden;
}

@media (max-width: 991.98px) {
  .slider_section {
    flex: 1;
    margin-top: 5rem;
  }
  .slider_section .heroContainer {
    padding-left: 0;
    text-align: center;
    padding-top: 1rem;
    padding-inline: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .slider_section .row {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .col-md-5 {
    max-width: 98vw;
  }
  .detail-box h1 {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
  }
  .slider_section .detail-box p {
    font-size: 18px;
    padding-inline: 5rem;
    width: 100%;
    margin: 25px 0px;
    color: #6b6b6b;
  }
  .detail-box .input {
    padding-inline: 4.5rem;
    flex-direction: column;
    background-color: transparent;
    height: 140px;
    gap: 10px;
    border: none;
  }

  .input .form {
    border: 1px solid #8f8f8f;
    border-radius: 7px;
    height: 80%;
  }
  .input .chkButton {
    width: 100%;
    height: 100px;
    border-radius: 7px;
  }
  .chkButton button {
    border-radius: 7px;
    height: 100%;
    margin: 0;
  }
  .slider_section .img-box {
    height: max-content;
    margin-top: 4rem;
    width: 96vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-box span {
    width: 0% !important;
    right: 0px;
  }
  .slider_section .img-box img {
    width: 95%;
  }

  .modal-content {
    width: 80%;
    height: 60%;
  }
}

@media (max-width: 767.98px) {
  .detail-box h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
  }
  .slider_section .detail-box p {
    padding-inline: 0rem;
    width: 100%;
  }
  .slider_section .img-box img {
    width: -webkit-fill-available;
  }
  .slider_section .img-box {
    height: max-content;
    margin-top: 4rem;
    width: 96vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-box span {
    width: 100%;
  }
  .slider_section .img-box img {
    width: 100%;
  }
}

@media (max-width: 575.98px) {
  .col-md-5 {
    width: 100vw;
  }
  .detail-box .input {
    padding: 0;
    padding-inline: 1.2rem;
  }
  .input .form {
    border-radius: 7px;
  }
  .slider_section .row {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .modal-content {
    width: 90vw;
    height: 90vh;
  }
  .modal-split {
    gap: 0rem;
    margin-bottom: 0rem;
  }
  .modal-img {
    height: 10vh;
  }
  .contentt {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }

  .contentt p {
    font-size: 16px;
  }

  .modal-header {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }

  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 0%);
    padding: 1rem;
    border-radius: 10px;
    width: 100%;
  }

  .modal-split .button button {
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    outline: none;
    border: 1px solid #333333;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  .button button:hover {
    box-shadow: inset 300px 0 0 #333333;
    color: #ececec;
  }

  .modal-split .button p {
    font-size: 20px;
  }
}

/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
  position: relative;
  margin-bottom: 45px;
  padding: 90px 0;
  text-align: center;
  background: #333333;
  border-top: 1px dotted #ffffff;
}

.page-header h2 {
  position: relative;
  color: #ffffff;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

.page-header h2::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 2px;
  left: calc(50% - 50px);
  bottom: 0;
  background: #ffffff;
}

.page-header a {
  position: relative;
  padding: 0 12px;
  font-size: 22px;
  color: #ffffff;
}

.page-header a:hover {
  color: #ff823a;
}

.page-header a::after {
  position: absolute;
  content: "/";
  width: 8px;
  height: 8px;
  top: -2px;
  right: -7px;
  text-align: center;
  color: #ffffff;
}

.page-header a:last-child::after {
  display: none;
}

@media (max-width: 991.98px) {
  .page-header {
    padding: 60px 0;
  }

  .page-header h2 {
    font-size: 45px;
  }

  .page-header a {
    font-size: 20px;
  }
}

@media (max-width: 767.98px) {
  .page-header {
    padding: 45px 0;
  }

  .page-header h2 {
    font-size: 35px;
  }

  .page-header a {
    font-size: 18px;
  }
}

/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 4rem auto;
}

.section-header h2 {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  font-family: "Gilroy-Bold";
}

.section-header p {
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-size: 16px;
  width: 55%;
  margin: 1rem auto;
}
.service {
  background-color: #fdf3f2;
  padding: 20px 0;
}

.container {
  width: 100%;
}

.section-header h2 {
  color: #333333;
  font-family: "Gilroy-Bold";
  font-size: 2em;
  width: 100%;
}

.section-header p {
  color: #6b6b6b;
  font-size: 18px;
}

.service .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-item {
  flex: 1 1 auto;
  max-width: calc(33.33% - 20px);
  background-color: #fff;
  padding: 20px;
  text-align: start;
  border-radius: 20px;
  color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.service-item:hover {
  transform: scale(1.05);
  box-shadow: rgba(99, 99, 99, 0.3) 25px 25px 18px 0px;
  z-index: 999;
}
.service-item div {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50px;
  background: #ee6c4d;
}
.service-item h3 {
  color: #333333;
  font-family: "Gilroy-Bold";
  font-weight: 800;
  margin-top: 10px;
  font-size: 20px;
}
.service-item p {
  color: #6b6b6b;
}
.service-more-btn {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-more-btn button {
  border-radius: 8px;
  background-color: transparent !important;
  padding: 5px 20px 5px 20px;
  border-radius: 7px;
  color: #333333;
  -webkit-box-align: center;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  transition: all 500ms ease 0s, width 0s ease 0s, height 0s ease 0s;
  border: 2px solid rgba(0, 0, 0, 0.2);
  outline: none;
}
.service-more-btn button:hover {
  border: 2px solid rgba(255, 255, 255, 0);
  transform: scale(1.1);
  cursor: pointer;
  color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  box-shadow: inset 250px 0 0 #333333;
}
.fa-download {
  color: #333333;
  margin-right: 10px;
}
.service-more-btn button:hover .fa-download {
  color: #fff;
}

@media (max-width: 1000px) {
  .service-item {
    max-width: 100%;
    margin-inline: 1rem;
  }
}
@media (max-width: 991.98px) {
  .section-header h2 {
    font-size: 30px;
  }
  .section-header p {
    width: 80%;
    margin-top: 1rem;
  }
}

@media (max-width: 767.98px) {
  .section-header h2 {
    font-size: 40px;
  }
}

@media (max-width: 575.98px) {
  .section-header h2 {
    font-size: 25px;
  }
  .section-header p {
    width: 100%;
  }
  .service-item h3 {
    font-weight: 700;
  }
}

/*******************************/
/********** Banner CSS **********/
/*******************************/
.secContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  height: 50vh;
  overflow: hidden;
  position: relative;
}
.secContainer #header-circle {
  position: absolute;
  top: 0px;
  left: 0;
  height: 20vh;
  width: 10vw;
  filter: blur(25px);
  border-radius: 100%;
  background-color: #ee6c4d;
  z-index: 1;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(100px);
  gap: 5rem;
  width: 100%;
  height: 100%;
}

.banner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1rem;
  padding: 20px;
  text-align: center;
  width: 50%;
}

.banner span h1 {
  font-weight: 700;
  font-size: 2.2em;
  text-transform: uppercase;
  font-family: "Gilroy-Bold";
  text-align: center;
  line-height: 50px;
  color: #333333;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* padding-top: 2.1rem; */
  gap: 10px;
  width: 50%;
  /* height: 100%; */
  /* overflow: hidden; */
  position: relative;
}
.flex-container p {
  width: 70%;
  color: #6b6b6b;
  /* padding-top: 1rem; */
}
.flex-container #header-circle-b {
  position: absolute;
  bottom: -10px;
  right: 0;
  height: 10vh;
  width: 5vw;
  filter: blur(10px);
  border-radius: 100%;
  background-color: #ee6c4d;
  z-index: 1;
}
.line {
  height: 5vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line span {
  height: 1.1vh;
  width: 150px;
  background: #000;
  background: #ee6c4d;
  border-radius: 50px;
}
@media (max-width: 991.98px) {
  .secContainer {
    margin-top: 3rem;
    /* height: 80vh; */
    height: max-content;
    width: 100vw;
    padding-bottom: 1rem;
  }
  .content {
    flex-direction: column;
    gap: 0rem;
    width: 100%;
    height: 100%;
    padding-top: 4rem;
    padding-bottom: 1rem;
  }
  .banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner span h1 {
    width: 100%;
    text-align: center;
  }

  .flex-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 0rem;
    padding-inline: 0.5rem;
  }
  .flex-container p {
    text-align: center;
    font-size: 1.1rem;
    width: 100%;
  }
  .line span {
    height: 0.8vh;
    width: 80px;
    background: #ee6c4d;
  }
  .secContainer #header-circle {
    top: -10px;
    left: -10px;
    height: 15vh;
    filter: blur(50px);
    width: 20vw !important;
    animation: none;
  }
  .flex-container #header-circle-b {
    bottom: 5px;
    right: 10px;
    height: 15vh;
    filter: blur(50px) !important;
    width: 15vw !important;
    animation: none;
  }
}

/*******************************/
/********** Facts CSS **********/
/*******************************/
.facts {
  position: relative;
  width: 100%;
  min-height: 400px;
  margin: 45px 0;
  display: flex;
  align-items: center;
  background: #ffffff;
  overflow: hidden;
  position: relative;
}

.facts #header-circle-c {
  position: absolute;
  top: -20px;
  left: -20px;
  height: 100px;
  width: 100px;
  filter: blur(25px);
  border-radius: 50%;
  background-color: #ee6c4d;
  z-index: 9;
}
.row {
  position: relative;
}
.facts #header-circle-d {
  position: absolute;
  bottom: -120px;
  right: 0;
  height: 150px;
  width: 150px;
  filter: blur(25px);
  border-radius: 50%;
  background-color: #ee6c4d;
  z-index: 9;
}

.facts .facts-item {
  display: flex;
  flex-direction: row;
  margin: 25px 0;
  width: max-content;
}

.facts .facts-item i {
  margin-top: 15px;
  font-size: 45px;
  color: #ee6c4d;
}

.facts .facts-text {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

.facts .facts-text h3 {
  position: relative;
  display: inline-block;
  color: #333333;
  font-size: 60px;
  font-weight: 700;
}

.facts .facts-text h3::after {
  position: absolute;
  content: "\f067";
  top: 0px;
  right: -25px;
  color: #333333;
  font-size: 25px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.facts .facts-text p {
  color: #333333b9;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}
@media (max-width: 600px) {
  .facts #header-circle-c {
    filter: blur(60px);
  }
  .facts #header-circle-d {
    filter: blur(60px);
    bottom: -40px;
  }
}

/*******************************/
/********* Pricing CSS *********/
/*******************************/
.price {
  position: relative;
  width: 100%;
  padding: 20px 0 15px 0;
  border-radius: 50px;
  background: #ffffff;
  overflow: hidden;
  margin: 2rem auto;
}

.price-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.price-section h2 {
  font-size: 2.5rem;
}

.price-heading {
  max-width: 600px;
  font-weight: 700;
}

.price .price-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

.price-row .price-header h3 {
  color: #fff;
}

.price .col-md-4 {
  min-height: 720px;
  padding: 0 !important;
  display: flex;
  justify-content: center;
}

.price .price-item {
  width: 25vw;
  /* height: 50vh; */
  max-height: max-content;
  position: relative;
  margin-bottom: 30px;
  background: #ffffff;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.price .price-item:hover {
  transform: scale(1.05);
  box-shadow: rgba(99, 99, 99, 0.3) 25px 25px 18px 0px;
  z-index: 999;
}

.price .price-header {
  padding: 15px 0 15px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.price-header input {
  position: absolute;
  left: 10px;
}

.basic {
  background-color: #333333c0;
}

.green {
  background-color: #4682b4;
}

.orange {
  background-color: #ee6c4d;
}

.price .price-section h3 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.price .price-body {
  padding: 0 0 20px 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price-body .reports {
  font-size: 1.5rem;
  text-decoration: underline;
  position: relative;
}

.price-body #prices {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#prices .rate {
  width: max-content;
  font-size: 2rem;
  font-weight: 700;
  color: #333333;
}

#prices .per {
  color: #4682b4;
  font-weight: 600;
  margin-left: 5px;
  letter-spacing: 1px;
}

#prices .sale {
  display: flex;
  gap: 0.5rem;
}

.price-body #now {
  color: #333333;
  font-weight: 700;
}

#prices .sale #was {
  color: #6b6b6b;
  text-decoration: line-through;
  font-weight: 700;
}

.packages-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
}
.package {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
  gap: 10px;
}
.package-check-icon {
  font-size: 18px;
  color: green;
}
.package-times-icon {
  font-size: 18px;
  color: red;
}
.package-name {
  font-size: 16px;
}

.price .price-item .price-footer .btn.btn-custom {
  color: #ee6c4d;
  background: #333333;
  box-shadow: inset 0 0 0 0 #ee6c4d;
}

.price .price-item .price-footer .btn.btn-custom:hover {
  color: #ffffff;
  background: #ee6c4d;
  box-shadow: inset 200px 0 0 0 #ee6c4d;
}

.price .price-item.featured-item .price-footer .btn.btn-custom {
  color: #ffffff;
  background: #ee6c4d;
  box-shadow: inset 0 0 0 0 #333333;
}

.price .price-item.featured-item .price-footer .btn.btn-custom:hover {
  color: #ee6c4d;
  background: #333333;
  box-shadow: inset 200px 0 0 0 #333333;
}

.price .circle-animation,
.row .circle-animation-b {
  position: absolute;
  height: 10vh;
  width: 10vh;
  filter: blur(25px);
  border-radius: 100%;
  background-color: #ee6c4d;
  z-index: 9;
}

.price .circle-animation {
  top: 2%;
  left: 7%;
  border: 5px solid #e2ab87;
}

.row .circle-animation-b {
  bottom: -20%;
  right: 7%;
}

@media (max-width: 1200px) {
  .price .price-item {
    width: 30vw;
    height: auto;
  }
  .price .price-row {
    padding-left: 2rem;
    gap: 4rem;
  }
}

@media (max-width: 980px) {
  .price .price-item {
    width: 35vw;
    height: auto;
  }
  .price .price-row {
    flex-wrap: wrap;
    padding-left: 0rem;
    padding-inline: 1rem;
  }
}

@media (max-width: 768px) {
  .price {
    border-radius: 30px;
    padding: 10px;
  }

  .price .price-item {
    width: 90vw;
    height: auto;
    margin: 1rem auto;
  }
  .price .price-row {
    padding-left: 0rem;
  }
}

.banner-b {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}
.banner-b .content {
  background: #ee6c4d;
  display: flex;
  align-items: center;
  border-radius: 50px;
  border: 20px double #fff;
  height: 100%;
  width: 100%;
  background-image: url("https://assets-global.website-files.com/64e4a47477bc12449a13a52c/64ef828fa7b5db06ae374ac1_Mask%20Group%201.svg");
  background-position: top;
  background-size: cover;
  padding: 5rem;
}
.content .left-content {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  padding-left: 3rem;
  flex-direction: column;
}
.left-content span {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
}
.left-content button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: #fff !important;
  color: #333333 !important;
  width: max-content;
  height: max-content;
  padding: 10px 20px;
  box-shadow: inset 0 0 #fff !important;
}
.left-content button:hover {
  box-shadow: inset 0 -70px 0 #333333 !important;
  color: #ffffff !important;
}
.left-content button i {
  text-decoration: underline;
}
.content .right-content {
  width: 50%;
  height: 100%;
}
.right-content img {
  height: 100%;
  width: 100%;
}
.banner-background-img {
  height: 100%;
  width: 100%;
  padding: 5rem;
}
@media (max-width: 900px) {
  .banner-b .content {
    border-radius: 0px;
    background-image: url("https://assets-global.website-files.com/64e4a47477bc12449a13a52c/64ef828fa7b5db06ae374ac1_Mask%20Group%201.svg");
    background-size: cover;
    background-position: bottom;
    padding: 0;
  }
  .content .left-content {
    width: 100%;
    height: 100%;
  }
  .content .right-content {
    width: 100%;
  }
  .banner-background-img {
    padding: 0rem;
  }
}
@media (max-width: 580px) {
  .banner-b .content {
    border-radius: 0px;
    background-image: url("https://assets-global.website-files.com/64e4a47477bc12449a13a52c/64ef828fa7b5db06ae374ac1_Mask%20Group%201.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 0;
  }
}

/*  Banner */

.usedBy {
  margin-top: 60px;
  background-color: #ffffff;
  height: 35vh;
}
.usedBy .content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.content #header-circle-a {
  position: absolute;
  top: 0px;
  left: 0;
  height: 15vh;
  width: 7vw;
  filter: blur(25px);
  border-radius: 100%;
  background-color: #ee6c4d;
  z-index: 1;
}
.content #header-circle-b {
  position: absolute;
  bottom: 0px;
  right: 0;
  height: 10vh;
  width: 5vw;
  filter: blur(25px);
  border-radius: 100%;
  background-color: #ee6c4d;
  z-index: 1;
}
.content h1 {
  margin: 0;
  font-size: 30px;
  font-family: "Gilroy-Bold";
  color: #333333;
}
.content p {
  font-size: 18px;
  margin: 0;
  color: #333333;
}
.usedBy span {
  font-weight: 700;
  font-family: "Gilroy-Bold";
  color: #333333;
}

@media (max-width: 991.98px) {
  .price-section h2 {
    max-width: 700px;
    font-size: 30px;
  }
  .price-section p {
    width: 92%;
    line-height: 45px;
  }
  .content #header-circle-a {
    height: 15vh;
    width: 20vw;
    filter: blur(25px);
  }
  .content #header-circle-b {
    height: 10vh;
    width: 15vw;
    filter: blur(25px);
  }
  .content h1 {
    font-size: 40px;
  }
  .content p {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .content h1 {
    font-size: 26px;
    line-height: 45px;
    /* color: #fff; */
  }
  .content p {
    font-size: 18px;
  }
  .usedBy span {
    font-weight: 700;
  }

  .content #header-circle-a {
    height: 10vh;
    width: 25vw;
    filter: blur(25px);
  }
  .content #header-circle-b {
    height: 7vh;
    width: 15vw;
    filter: blur(25px);
  }

  .price .featured-item {
    box-shadow: none;
    scale: 1;
    z-index: 1;
    border-radius: 10px;
  }
}

/*******************************/
/*********** Blog CSS **********/
/*******************************/
.blog {
  position: relative;
  width: 100%;
  padding: 25px 0 0 0;
}

.blog .blog-item {
  margin-bottom: 45px;
}

.blog .blog-img {
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: pointer;

  border-radius: 15px;
}

.blog .blog-img img {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.blog .blog-item:hover .blog-img img {
  transform: scale(1.1);
}

.blog .meta-date {
  position: absolute;
  width: 70px;
  height: 70px;
  bottom: 10%;
  left: calc(50% - 35px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 70px;
  background: #ee6c4d;
  color: #ffffff;
  opacity: 0;
  transition: 0.5s;
}

.blog .meta-date span {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
}

.blog .meta-date strong {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.blog .blog-item:hover .meta-date {
  bottom: calc(50% - 35px);
  opacity: 1;
}

.blog .blog-text {
  padding: 25px 0 20px 0;
  height: max-content;
  margin-bottom: 1rem;
}

.blog .blog-text h3 {
  font-size: 22px;
  font-weight: 700;
  font-family: "Gilroy-Bold";
}

.blog .blog-text h3 a {
  color: #333333;
}

.blog .blog-text h3 a:hover {
  color: #ee6c4d;
}

.blog .blog-text p {
  margin: 0;
}

.blog .blog-meta {
  display: flex;
}

.blog .blog-meta p {
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  padding: 0 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.blog .blog-meta p:first-child {
  padding-left: 0;
}

.blog .blog-meta p:last-child {
  padding-right: 0;
  border: none;
}

.blog .blog-meta i {
  color: #999999;
  margin-right: 5px;
}

.blog .blog-meta a {
  color: #999999;
}

.blog .blog-meta a:hover {
  color: #ee6c4d;
}

.blog .pagination {
  margin-bottom: 15px;
}

.blog .pagination .page-link {
  color: #333333;
  border-radius: 0;
  border-color: #333333;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
  color: #ee6c4d;
  background: #333333;
}

.blog .pagination .disabled .page-link {
  color: #999999;
}
.blog-btn button {
  background-color: transparent !important;
  color: #333333;
}

.blog-btn button:hover {
  box-shadow: inset 250px 0 0 #333333 !important;
}
/*******************************/
/******** Accordion CSS *********/
/*******************************/
.accordion-main {
  margin-top: 3rem;
  width: 100%;
}
.accordion-main .heading {
  height: max-content;
  padding: 1rem 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading h1 {
  font-weight: 700;
  font-family: "Gilroy-Bold";
  color: #333333;
  font-size: 35px;
}
.heading span {
  font-size: 18px;
  color: #141414;
}
.accordion-container {
  padding-top: 1rem;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.accordion-container .first {
  width: 100%;
}
.accordion-container .second {
  width: 100%;
  height: 100%;
}
.accordion-item {
  margin: 0 auto;
  margin-top: 1rem;
  max-width: 500px;
  border-radius: 5px;
}
.accordion-button h2 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333333;
}
.accordion-item p {
  font-size: 16px;
  color: #6b6b6b;
}
.accordion-button:focus {
  outline: none;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background-color: #fff !important;
  box-shadow: none !important;
  outline: none !important;
}

@media (max-width: 1000px) {
  .accordion-container {
    flex-direction: column;
  }
  .accordion-button h2 {
    max-width: 90%;
  }
}

/*******************************/
/******** Location CSS *********/
/*******************************/
.location {
  margin-top: 1rem;
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.location .location-item {
  display: flex;
  margin-bottom: 30px;
}

.location .location-item i {
  padding-top: 3px;
  font-size: 30px;
  color: #ee6c4d;
}

.location .location-text {
  padding-left: 15px;
}

.location .location-text h3 {
  font-size: 18px;
  font-weight: 700;
}

.location .location-text p {
  margin-bottom: 5px;
}

.location .location-text p strong {
  margin-right: 5px;
  font-weight: 600;
}

.location .location-form {
  padding: 45px 30px;
  background: #ee6c4d;
  border-radius: 5px;
  border: 10px double #fff;
}

.location .location-form h3 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 25px;
}

.location .location-form .control-group {
  margin-bottom: 15px;
}

.location .location-form .form-control {
  height: 45px;
  color: #ffffff;
  padding: 0 15px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  background: transparent;
}

.location .location-form textarea.form-control {
  height: 120px;
  padding: 15px;
}

.location .location-form .form-control::placeholder {
  color: #ffffff;
  opacity: 1;
}

.location .location-form .form-control:-ms-input-placeholder,
.location .location-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.location .location-form .btn.btn-custom {
  width: 100%;
  color: #ee6c4d;
  background: #ffffff;
}

.location .location-form .btn.btn-custom:hover {
  color: #ffffff;
  background: #ee6c4d;
  box-shadow: inset 400px 0 0 0 #333333;
}
.location .location-btn {
  background: #000;
}
/* .location .location-btn:hover {
  box-shadow: inset 300px 0 0 #ee6c4d, rgba(99, 99, 99, 0.5) 0px 2px 8px 0px !important;
  color: #fff;
} */

@media (min-width: 576px) and (max-width: 991.89px) {
  .location .location-form .btn.btn-custom:hover {
    box-shadow: inset 650px 0 0 0 #333333;
  }
}

/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.team .team-item {
  position: relative;
  margin-bottom: 30px;
}

.team .team-img {
  position: relative;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

.team .team-img img {
  width: 100%;
  transition: all 0.5s ease;
}

.team .team-item:hover img {
  transform: scale(1.1);
}

.team .team-text {
  position: relative;
  width: 100%;
  padding: 35px 30px 30px 30px;
  text-align: center;
  background: #333333;
  border-radius: 0 0 5px 5px;
  transition: 0.5s;
}

.team .team-item:hover .team-text {
  background: #ee6c4d;
}

.team .team-text h2 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.team .team-text p {
  margin: 0;
  color: #ffffff;
}

.team .team-social {
  position: absolute;
  width: 100%;
  height: 40px;
  top: -20px;
  left: 0;
  text-align: center;
  font-size: 0;
}

.team .team-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 3px;
  padding: 7px 0;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  background: #333333;
  border-radius: 40px;
  transition: all 0.5s ease;
}

.team .team-item:hover .team-social a {
  background: #ee6c4d;
}

.team .team-social a:hover {
  color: #333333;
}

/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
  position: relative;
  width: 100%;
  padding: 45px 0;
  margin-block: 2rem;
}

.testimonial .testimonials-carousel {
  position: relative;
  width: calc(100% + 30px);
  margin: 0 -15px;
}

.testimonial .testimonial-item {
  position: relative;
  width: 100%;
  padding: 0 15px;
  display: flex;
}

.testimonial .testimonial-item img {
  width: 80px;
  height: 80px;
  border-radius: 80px;
  transform: scale(0.8);
  transition: 2s;
}

.testimonial .owl-item.center .testimonial-item img {
  transform: scale(1);
}

.testimonial .testimonial-text {
  width: calc(100% - 100px);
  padding-left: 20px;
}

.testimonial .testimonial-text h3 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.testimonial .testimonial-text h4 {
  color: #777777;
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial .testimonial-text p {
  margin: 0;
}

.testimonial .testimonial-text p::before {
  content: "\f10d";
  font-size: 25px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #ee6c4d;
  margin-right: 10px;
}

.testimonial-navigation {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  gap: 1rem;
}

.testimonial-prev,
.testimonial-next {
  background-color: #ffffff;
  color: #333333;
  border: 2px solid #333333;
  border-radius: 50px;
  height: 50px;
  width: 50px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

.testimonial-prev:hover,
.testimonial-next:hover {
  background-color: #333333;
  color: #ffffff;
}
/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.contact .contact-info {
  width: 100%;
  margin-bottom: 45px;
  padding: 35px 30px 10px 30px;
  border-radius: 5px;
  background: #333333;
}

.contact .contact-info h2 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
}

.contact .contact-info-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.contact .contact-info-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 50px;
}

.contact .contact-info-icon i {
  margin: 0;
  color: #333333;
  font-size: 16px;
}

.contact .contact-info-text {
  padding-left: 20px;
}

.contact .contact-info-text h3 {
  margin: 0 0 5px 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}

.contact .contact-info-text p {
  margin: 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}

.contact .contact-form {
  position: relative;
  width: 100%;
  margin-bottom: 45px;
}

.contact .contact-form input {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #333333;
}

.contact .contact-form textarea {
  height: 125px;
  padding: 8px 15px;
  border-radius: 5px;
  border: 1px solid #333333;
}

.contact .help-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contact iframe {
  width: 100%;
  height: 400px;
  border-radius: 5px;
}

/*******************************/
/******* Single Post CSS *******/
/*******************************/
.single {
  position: relative;
  padding: 45px 0;
}

.single .single-content {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}

.single .single-content img {
  margin-bottom: 20px;
  width: 100%;
  border-radius: 5px;
}

.single .single-tags {
  margin: -5px -5px 41px -5px;
  font-size: 0;
}

.single .single-tags a {
  margin: 5px;
  display: inline-block;
  padding: 7px 15px;
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  border: 1px solid #333333;
  border-radius: 5px;
}

.single .single-tags a:hover {
  color: #ffffff;
  background: #ee6c4d;
  border-color: #ee6c4d;
}

.single .single-bio {
  padding: 30px;
  background: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
}

.single .single-bio-img {
  width: 100%;
  max-width: 115px;
  padding: 15px;
  background: #ffffff;
  border-radius: 100px;
  margin-bottom: 20px;
}

.single .single-bio-img img {
  width: 100%;
  border-radius: 100px;
}

.single .single-bio-text {
  text-align: center;
}

.single .single-bio-text h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}

.single .single-bio-text p {
  color: #ffffff;
  margin: 0;
}

.single .single-bio-social {
  margin-top: 20px;
  display: flex;
}

.single .single-bio-social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
  background: #ffffff;
  border-radius: 40px;
  margin-right: 5px;
  transition: 0.5s;
}

.single .single-bio-social a:last-child {
  margin: 0;
}

.single .single-bio-social a:hover {
  color: #ffffff;
  background: #ee6c4d;
}

.single .single-related {
  margin-bottom: 45px;
}

.single .single-related h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
}

.single .related-slider {
  position: relative;
  margin: 0 -15px;
  width: calc(100% + 30px);
}

.single .related-slider .post-item {
  margin: 0 15px;
}

.single .post-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.single .post-item .post-img {
  width: 100%;
  max-width: 80px;
}

.single .post-item .post-img img {
  width: 100%;
  border-radius: 5px;
}

.single .post-item .post-text {
  padding-left: 15px;
}

.single .post-item .post-text a {
  font-size: 17px;
  font-weight: 500;
}

.single .post-item .post-text a:hover {
  color: #ee6c4d;
}

.single .post-item .post-meta {
  display: flex;
  margin-top: 8px;
}

.single .post-item .post-meta p {
  display: inline-block;
  margin: 0;
  padding: 0 3px;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
}

.single .post-item .post-meta p a {
  margin-left: 5px;
  color: #777777;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

.single .related-slider .owl-nav {
  position: absolute;
  width: 90px;
  top: -55px;
  right: 15px;
  display: flex;
}

.single .related-slider .owl-nav .owl-prev,
.single .related-slider .owl-nav .owl-next {
  margin-left: 15px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: #333333;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
}

.single .related-slider .owl-nav .owl-prev:hover,
.single .related-slider .owl-nav .owl-next:hover {
  color: #ffffff;
  background: #ee6c4d;
}

.single .single-comment {
  position: relative;
  margin-bottom: 45px;
}

.single .single-comment h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
}

.single .comment-list {
  list-style: none;
  padding: 0;
}

.single .comment-child {
  list-style: none;
}

.single .comment-body {
  display: flex;
  margin-bottom: 30px;
}

.single .comment-img {
  width: 60px;
}

.single .comment-img img {
  width: 100%;
  border-radius: 60px;
}

.single .comment-text {
  padding-left: 15px;
  width: calc(100% - 60px);
}

.single .comment-text h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 3px;
}

.single .comment-text span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

.single .comment-text .btn {
  padding: 3px 10px;
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  background: #dddddd;
  border-radius: 5px;
}

.single .comment-text .btn:hover {
  color: #ffffff;
  background: #ee6c4d;
}

.single .comment-form {
  position: relative;
}

.single .comment-form h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
}

.single .comment-form form {
  padding: 30px;
  background: #f3f6ff;
  border-radius: 5px;
}

.single .comment-form form .form-group:last-child {
  margin: 0;
}

.single .comment-form input,
.single .comment-form textarea {
  border-radius: 5px;
  border-color: #eeeeee;
}

.single .comment-form input:focus,
.single .comment-form textarea:focus {
  border-color: #ee6c4d;
}

.single .comment-form .btn {
  border-radius: 45px;
}

/**********************************/
/*********** Sidebar CSS **********/
/**********************************/
.sidebar {
  position: relative;
  width: 100%;
}

@media (max-width: 991.98px) {
  .sidebar {
    margin-top: 45px;
  }
}

.sidebar .sidebar-widget {
  position: relative;
  margin-bottom: 45px;
}

.sidebar .sidebar-widget .widget-title {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 5px;
  font-size: 25px;
  font-weight: 700;
}

.sidebar .sidebar-widget .widget-title::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #ee6c4d;
}

.sidebar .sidebar-widget .search-widget {
  position: relative;
}

.sidebar .search-widget input {
  height: 50px;
  border: 1px solid #dddddd;
  border-radius: 5px;
}

.sidebar .search-widget input:focus {
  box-shadow: none;
  border-color: #ee6c4d;
}

.sidebar .search-widget .btn {
  position: absolute;
  top: 6px;
  right: 15px;
  height: 40px;
  padding: 0;
  font-size: 25px;
  color: #333333;
  background: none;
  border-radius: 0;
  border: none;
  transition: 0.3s;
}

.sidebar .search-widget .btn:hover {
  color: #ee6c4d;
}

.sidebar .sidebar-widget .recent-post {
  position: relative;
}

.sidebar .sidebar-widget .tab-post {
  position: relative;
}

.sidebar .tab-post .nav.nav-pills {
  border-radius: 5px;
  overflow: hidden;
}

.sidebar .tab-post .nav.nav-pills .nav-link {
  color: #ffffff;
  background: #333333;
  border-radius: 0;
}

.sidebar .tab-post .nav.nav-pills .nav-link:hover,
.sidebar .tab-post .nav.nav-pills .nav-link.active {
  color: #ffffff;
  background: #ee6c4d;
}

.sidebar .tab-post .tab-content {
  padding: 15px 0 0 0;
  background: transparent;
}

.sidebar .tab-post .tab-content .container {
  padding: 0;
}

.sidebar .sidebar-widget .category-widget {
  position: relative;
}

.sidebar .category-widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar .category-widget ul li {
  margin: 0 0 12px 22px;
}

.sidebar .category-widget ul li:last-child {
  margin-bottom: 0;
}

.sidebar .category-widget ul li a {
  display: inline-block;
  line-height: 23px;
  font-weight: 500;
  letter-spacing: 1px;
}

.sidebar .category-widget ul li::before {
  position: absolute;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #ee6c4d;
  left: 1px;
}

.sidebar .category-widget ul li span {
  display: inline-block;
  float: right;
}

.sidebar .sidebar-widget .tag-widget {
  position: relative;
  margin: -5px -5px;
}

.single .tag-widget a {
  margin: 5px;
  display: inline-block;
  padding: 7px 15px;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  border: 1px solid #333333;
  border-radius: 5px;
}

.single .tag-widget a:hover {
  color: #ffffff;
  background: #ee6c4d;
  border-color: #ee6c4d;
}

.sidebar .image-widget {
  display: block;
  width: 100%;
  overflow: hidden;
}

.sidebar .image-widget img {
  max-width: 100%;
  border-radius: 5px;
  transition: 0.3s;
}

.sidebar .image-widget img:hover {
  transform: scale(1.1);
}

/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
  position: relative;
  margin-top: 45px;
  padding-top: 90px;
  background: #333333;
}

.footer .footer-contact,
.footer .footer-link,
.footer .footer-newsletter {
  position: relative;
  margin-bottom: 45px;
  color: #ffffff;
}

.footer .footer-contact h2,
.footer .footer-link h2,
.footer .footer-newsletter h2 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #ee6c4d;
}

.footer .footer-link a {
  display: block;
  margin-bottom: 10px;
  color: #ffffff;
  transition: 0.3s;
}

.footer .footer-link a::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .footer-link a:hover {
  color: #ee6c4d;
  letter-spacing: 1px;
}

.footer .footer-contact p i {
  width: 25px;
}

.footer .footer-social {
  position: relative;
  margin-top: 20px;
  display: flex;
}

.footer .footer-social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
  background: #ffffff;
  border-radius: 40px;
  margin-right: 5px;
  transition: 0.5s;
}

.footer .footer-social a:last-child {
  margin: 0;
}

.footer .footer-social a:hover {
  color: #ffffff;
  background: #ee6c4d;
}

.footer .footer-newsletter form {
  position: relative;
  width: 100%;
}

.footer .footer-newsletter input {
  margin-bottom: 15px;
  height: 45px;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 5px;
  color: #fff;
}

.footer .footer-newsletter label {
  margin-top: 5px;
  color: #777777;
  font-size: 14px;
  letter-spacing: 1px;
}

.footer .footer-newsletter .btn.btn-custom {
  width: 100%;
  color: #333333;
  background: #ffffff;
  box-shadow: inset 0 0 0 0 #ee6c4d;
}

.footer .footer-newsletter .btn:hover {
  color: #ffffff;
  background: #ee6c4d;
  box-shadow: inset 200px 0 0 0 #ee6c4d;
}

.footer .copyright {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 45px;
}

.footer .copyright p {
  margin: 0;
  color: #ffffff;
}

.footer .copyright p a {
  color: #ee6c4d;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .copyright p a:hover {
  color: #ffffff;
}
