<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AutoWash - Car Wash Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Nav Bar Start -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="Regal Cars Verify Logo" style="height: 60px; width: 250px; object-fit: cover;">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div
            class="d-flex mx-auto flex-column flex-lg-row align-items-center"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sample.html"> Sample</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="blog.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <div class="ToolsNavItem nav-item dropdown">
                <a
                  href="#"
                  class="tool nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Tools</a
                >
                <div class="dropdown-menu">
                  <a href="blog.html" class="dropdown-item active">Blog flex</a>
                  <a href="single.html" class="dropdown-item">Detail Page</a>
                  <a href="team.html" class="dropdown-item">Team Member</a>
                  <a href="booking.html" class="dropdown-item"
                    >Schedule Booking</a
                  >
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Blog Grid</h2>
          </div>
          <div class="col-12">
            <a href="">Home</a>
            <a href="">Blog</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Blog Start -->
    <div class="blog">
      <div class="container">
        <div class="section-header text-center">
          <h2>LATEST NEWS & CAR INDUSTRY INSIGHTS</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="blog-item">
              <div class="blog-img">
                <img src="img/blog-1.jpg" alt="Image" />
                <div class="meta-date">
                  <span>02</span>
                  <strong>April</strong>
                  <span>2024</span>
                </div>
              </div>
              <div class="blog-text">
                <h3><a href="#">Exploring Today's Gas Prices in the USA</a></h3>
                <p>
                  Stay updated on the latest gasoline prices across the USA
                  through Vindocs' comprehensive fuel prices section. Gain
                  immediate access to real-time pricing information and
                  insightful analysis to help you navigate today's fuel market
                  with ease...
                </p>
              </div>
              <div class="blog-meta">
                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                <p><i class="fa fa-folder"></i><a href="">Web Design</a></p>
                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item">
              <div class="blog-img">
                <img src="img/blog-2.jpg" alt="Image" />
                <div class="meta-date">
                  <span>02</span>
                  <strong>April</strong>
                  <span>2024</span>
                </div>
              </div>
              <div class="blog-text">
                <h3>
                  <a href="#">The World's Ugliest Cars: Prepare to Cringe! </a>
                </h3>
                <p>
                  Prepare to be shocked! Explore the realm of automotive
                  abominations with our list of the world's ugliest cars. From
                  peculiar designs to downright questionable aesthetics, buckle
                  up as we take you on a tour of vehicles that defy conventional
                  standards of beauty and design...
                </p>
              </div>
              <div class="blog-meta">
                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                <p><i class="fa fa-folder"></i><a href="">Web Design</a></p>
                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item">
              <div class="blog-img">
                <img src="img/blog-3.jpg" alt="Image" />
                <div class="meta-date">
                  <span>02</span>
                  <strong>April</strong>
                  <span>2024</span>
                </div>
              </div>
              <div class="blog-text">
                <h3>
                  <a href="#"
                    >Flat Tire Fixer: The Ultimate Guide to Changing a Flat
                    Tire</a
                  >
                </h3>
                <p>
                  Learn how to change a flat tire safely with our step-by-step
                  guide. Equip yourself with essential skills and knowledge to
                  handle roadside emergencies confidently. With our
                  comprehensive instructions, even beginners can master the art
                  of tire changing...
                </p>
              </div>
              <div class="blog-meta">
                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                <p><i class="fa fa-folder"></i><a href="">Web Design</a></p>
                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="service-more-btn blog-btn">
          <button>SEE ALL BLOG POSTS</button>
        </div>
      </div>
    </div>
    <!-- Blog End -->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact">
              <h2>Get In Touch</h2>
              <p>
                <i class="fa fa-map-marker-alt"></i>17 Davis Street Gaythorne, Queensland
              </p>
              <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
              <p><i class="fa fa-envelope"></i>info@example.com</p>
              <div class="footer-social">
                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Popular Links</h2>
              <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a>
              <a href="">Our Service</a>
              <a href="#service-points">Service Points</a>
              <a href="#pricing-plan">Pricing Plan</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Useful Links</h2>
              <a href="terms-and-conditions.html">Terms of use</a>
              <a href="privacy-policy.html">Privacy policy</a>
              <a href="#FAQS">FAQs</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-newsletter">
              <h2>Newsletter</h2>
              <form>
                <input class="form-control" placeholder="Full Name" />
                <input class="form-control" placeholder="Email" />
                <button class="btn btn-custom">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <p>
          &copy; <a href="#">Regal Cars Verify</a>, All Right Reserved. Designed By
          <a href="https://bitrupt.co/">@Bitrupt</a>
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
