<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Privacy Policy - Regal Cars Verify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="Regal Cars Verify Logo" style="height: 60px; width: 250px; object-fit: cover;">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div
            class="d-flex mx-auto flex-column flex-lg-row align-items-center"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sample.html"> Sample</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="price.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <div class="ToolsNavItem nav-item dropdown">
                <a
                  href="#"
                  class="tool nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Tools</a
                >
                <div class="dropdown-menu">
                  <a href="blog.html" class="dropdown-item">Blog flex</a>
                  <a href="single.html" class="dropdown-item">Detail Page</a>
                  <a href="team.html" class="dropdown-item">Team Member</a>
                  <a href="booking.html" class="dropdown-item"
                    >Schedule Booking</a
                  >
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Privacy Policy</h2>
          </div>
          <div class="col-12">
            <a href="/">Home</a>
            <a href="privacy-policy.html">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

  <!-- Contact Start -->
<div class="contact">
  <div class="container">
    <div class="section-header text-center">
      <h2>Privacy Policy</h2>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="privacy-policy">
          <h3 class="form_heading">1. Information We Collect:</h3>
          <p><strong>a. Personal Information:</strong> We may collect personal information such as your name, email address, and contact details when you create an account or subscribe to our services.</p>
          <p><strong>b. Vehicle Information:</strong> When you enter a Vehicle Identification Number (VIN) to request a vehicle report, we collect the VIN and may retain the associated information provided in the report.</p>
          <p><strong>c. Log Data:</strong> We collect information that your browser sends whenever you visit our Website, including your IP address, browser type, browser version, and other statistics.</p>

          <h3 class="form_heading">2. How We Use Your Information:</h3>
          <p><strong>a. Provide Services:</strong> We use your personal information to provide you with the requested vehicle reports and other related services.</p>
          <p><strong>b. Communication:</strong> We may use your contact information to send you updates, newsletters, and promotional materials. You can opt out of receiving these communications at any time.</p>
          <p><strong>c. Improve Services:</strong> We analyze user behavior and feedback to enhance and improve our services, including the Website’s functionality and user experience.</p>

          <h3 class="form_heading">3. Information Sharing:</h3>
          <p><strong>a. Third-Party Service Providers:</strong> We may share your information with third-party service providers to facilitate the provision of services, including data storage, analysis, and customer support.</p>
          <p><strong>b. Legal Compliance:</strong> We may disclose personal information if required by law or in response to valid legal requests.</p>

          <h3 class="form_heading">4. Data Security:</h3>
          <p><strong>a.</strong> We implement security measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction.</p>
          <p><strong>b.</strong> Despite our best efforts, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.</strong></p>

          <h3 class="form_heading">5. Cookies and Tracking:</h3>
          <p><strong>a.</strong> We use cookies and similar technologies to track user activity on the Website, analyze trends, and improve user experience.</p>
          <p><strong>b.</strong> Users can manage cookie preferences through their browser settings.</p>

          <h3 class="form_heading">6. Third-Party Links:</h3>
          <p><strong>a.</strong> The Website may contain links to third-party websites. We are not responsible for the privacy practices or content of these websites.</p>

          <h3 class="form_heading">7. Children’s Privacy:</h3>
          <p><strong>a.</strong> The Website is not intended for children under the age of 13. We do not knowingly collect personal information from children.</p>

          <h3 class="form_heading">8. Changes to the Privacy Policy:</h3>
          <p><strong>a.</strong> We may update this Privacy Policy from time to time. Users are encouraged to review the Policy periodically for any changes.</p>

          <h3 class="form_heading">9. Contact Information:</h3>
          <p>If you have any questions or concerns about this Privacy Policy, please contact us at info@vehiclepastpro.com.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact End -->


    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact">
              <h2>Get In Touch</h2>
              <p>
                <i class="fa fa-map-marker-alt"></i>17 Davis Street Gaythorne, Queensland
              </p>
              <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
              <p><i class="fa fa-envelope"></i>info@example.com</p>
              <div class="footer-social">
                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Popular Links</h2>
              <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a>
              <a href="">Our Service</a>
              <a href="index.html#service-points">Service Points</a>
              <a href="index.html#pricing-plan">Pricing Plan</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-link">
              <h2>Useful Links</h2>
              <a href="terms-and-conditions.html">Terms of use</a>
              <a href="privacy-policy.html">Privacy policy</a>
              <a href="index.html#FAQS">FAQs</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-newsletter">
              <h2>Newsletter</h2>
              <form>
                <input class="form-control" placeholder="Full Name" />
                <input class="form-control" placeholder="Email" />
                <button class="btn btn-custom">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <p>
          &copy; <a href="#">Regal Cars Verify</a>, All Right Reserved. Designed By
          <a href="https://bitrupt.co/">@Bitrupt</a>
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <div class="back-to-top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path
          d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
        />
      </svg>
    </div>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
