<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>T&C - Regal Cars Verify</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="Regal Cars Verify Logo" style="height: 60px; width: 250px; object-fit: cover;">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div
            class="d-flex mx-auto flex-column flex-lg-row align-items-center"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sample.html"> Sample</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="price.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <div class="ToolsNavItem nav-item dropdown">
                <a
                  href="#"
                  class="tool nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >Tools</a
                >
                <div class="dropdown-menu">
                  <a href="blog.html" class="dropdown-item">Blog flex</a>
                  <a href="single.html" class="dropdown-item">Detail Page</a>
                  <a href="team.html" class="dropdown-item">Team Member</a>
                  <a href="booking.html" class="dropdown-item"
                    >Schedule Booking</a
                  >
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Nav Bar End -->

     <!-- Page Header Start -->
     <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Terms and Conditions</h2>
          </div>
          <div class="col-12">
            <a href="/">Home</a>
            <a href="terms-and-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

  <!-- Contact Start -->
<div class="contact">
  <div class="container">
    <div class="section-header text-center">
      <h2>Terms & Conditions</h2>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="terms-conditions">
          <p>These Terms and Conditions (“Agreement”) govern your use of the RegalCarVerify website (the “Website”) and the services provided by RegalCarVerify (“RegalCarVerify,” “we,” “us,” or “our”). By accessing or using the Website, you agree to be bound by these Terms and Conditions. If you do not agree to these terms, please do not use the Website.</p>

          <h3 class="form_heading">Vehicle Reports:</h3>
          <p><strong>a.</strong> RegalCarVerify provides vehicle reports based on the Vehicle Identification Number (VIN) entered by the user.</p>
          <p><strong>b.</strong> The information provided in the reports is sourced from various databases and may include details such as vehicle history, title information, and other relevant data.</p>

          <h3 class="form_heading">Accuracy of Information:</h3>
          <p><strong>a.</strong> While we strive to provide accurate and up-to-date information, RegalCarVerify does not guarantee the accuracy, completeness, or reliability of the information in the reports.</p>
          <p><strong>b.</strong> Users are encouraged to verify the information independently and consult relevant authorities for the most current and accurate data.</p>

          <h3 class="form_heading">Use of Reports:</h3>
          <p><strong>a.</strong> RegalCarVerify reports are intended for informational purposes only and should not be considered as professional advice or a substitute for due diligence.</p>
          <p><strong>b.</strong> Users are solely responsible for how they use the information provided in the reports and should not rely solely on the reports for making important decisions.</p>

          <h3 class="form_heading">User Account:</h3>
          <p><strong>a.</strong> Users may be required to create an account to access certain features of the Website.</p>
          <p><strong>b.</strong> Users are responsible for maintaining the confidentiality of their account information and agree to notify RegalCarVerify immediately of any unauthorized access or use of their account.</p>

          <h3 class="form_heading">Privacy Policy:</h3>
          <p>RegalCarVerify respects the privacy of its users. The collection and use of personal information are governed by our Privacy Policy, which can be found on the Website.</p>

          <h3 class="form_heading">Intellectual Property:</h3>
          <p>All content on the Website, including but not limited to text, graphics, logos, and images, is the property of RegalCarVerify and is protected by intellectual property laws.</p>

          <h3 class="form_heading">Prohibited Conduct:</h3>
          <p><strong>a.</strong> Users agree not to use the Website for any unlawful or unauthorized purpose.</p>
          <p><strong>b.</strong> Users may not engage in any activity that disrupts, interferes with, or harms the Website or its functionality.</p>

          <h3 class="form_heading">Termination:</h3>
          <p>RegalCarVerify reserves the right to terminate or suspend access to the Website at its sole discretion, without notice, for any reason, including a violation of these Terms and Conditions.</p>

          <h3 class="form_heading">Modification of Terms:</h3>
          <p>RegalCarVerify may modify these Terms and Conditions at any time. Users are responsible for regularly reviewing the terms to be aware of any changes.</p>

          <h3 class="form_heading">Governing Law:</h3>
          <p>This Agreement is governed by the laws of [Your Jurisdiction], without regard to its conflict of law principles.</p>

          <p>By using the RegalCarVerify website, you agree to abide by these Terms and Conditions. If you have any questions or concerns, please contact us at [info@regalcarverify.com].</p>

          <h3 class="form_heading">Non-Refundable Payment Policy:</h3>
          <p>Please note that all payments made are non-refundable. Once a payment has been processed, it cannot be returned or reversed under any circumstances. By proceeding with the payment, you acknowledge and agree to this non-refundable policy.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact End -->

 <!-- Footer Start -->
 <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact">
          <h2>Get In Touch</h2>
          <p>
            <i class="fa fa-map-marker-alt"></i>17 Davis Street Gaythorne, Queensland
          </p>
          <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
          <p><i class="fa fa-envelope"></i>info@example.com</p>
          <div class="footer-social">
            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h2>Popular Links</h2>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
          <a href="">Our Service</a>
          <a href="index.html#service-points">Service Points</a>
          <a href="index.html#pricing-plan">Pricing Plan</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-link">
          <h2>Useful Links</h2>
          <a href="terms-and-conditions.html">Terms of use</a>
          <a href="privacy-policy.html">Privacy policy</a>
          <a href="index.html#FAQS">FAQs</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-newsletter">
          <h2>Newsletter</h2>
          <form>
            <input class="form-control" placeholder="Full Name" />
            <input class="form-control" placeholder="Email" />
            <button class="btn btn-custom">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container copyright">
    <p>
      &copy; <a href="#">Regal Cars Verify</a>, All Right Reserved. Designed By
      <a href="https://bitrupt.co/">@Bitrupt</a>
    </p>
  </div>
</div>
<!-- Footer End -->

    <!-- Back to top button -->
    <div class="back-to-top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path
          d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
        />
      </svg>
    </div>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
